0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673210301
bullet.gd::GDScript::-1::1673188647::0::1::::<>Sprite2D<>::
bullet.tscn::PackedScene::5364245573247536533::1673188728::0::1::::<><>::uid://6x7mcij135gd<>res://bullet.gd
icon.svg::CompressedTexture2D::2225299332267698919::1672966794::1672966795::1::::<><>::
::res://Art/::1672966806
0x72_16x16DungeonTileset.v5.png::CompressedTexture2D::474120057599779220::1672966803::1672966803::1::::<><>::
14a1a5fb4cccd9254877956b8afef580.png::CompressedTexture2D::2539837373104497466::1672966804::1672966804::1::::<><>::
DungeonNew.png::CompressedTexture2D::5358134182650603763::1672966804::1672966804::1::::<><>::
icon.png::CompressedTexture2D::1598042199149846539::1672966804::1672966804::1::::<><>::
::res://Art/16-Bit Samples Per Animation/::1672966804
::res://Art/Character/::1672966804
strawberry_0.png::CompressedTexture2D::4575042386523858570::1672966804::1672966804::1::::<><>::
TX Player.png::CompressedTexture2D::7091004057416382619::1672966804::1672966804::1::::<><>::
::res://Art/Sprite sheets/::1672966806
Setting menu.png::CompressedTexture2D::6956832366365054961::1672966804::1672966804::1::::<><>::
Sprite sheet for Basic Pack.png::CompressedTexture2D::7442521547582836555::1672966804::1672966804::1::::<><>::
UI Big Play Button.png::CompressedTexture2D::5640039784558171276::1672966804::1672966804::1::::<><>::
UI Settings Buttons.png::CompressedTexture2D::3678279630566271514::1672966804::1672966804::1::::<><>::
::res://Art/Sprite sheets/8-Directional Gameboy Character Template/::1672966805
loose sprites gbstudio.png::CompressedTexture2D::8074537589320542993::1672966804::1672966804::1::::<><>::
loose sprites.png::CompressedTexture2D::4703297803293648666::1672966804::1672966804::1::::<><>::
::res://Art/Sprite sheets/8-Directional Gameboy Character Template/aseprite/::1672966805
::res://Art/Sprite sheets/8-Directional Gameboy Character Template/gif/::1672966805
::res://Art/Sprite sheets/buttons/::1672966805
Small Square Buttons.png::CompressedTexture2D::4007884376579824544::1672966805::1672966805::1::::<><>::
Square Buttons 19x26.png::CompressedTexture2D::8789836583125950412::1672966805::1672966805::1::::<><>::
Square Buttons 26x19.png::CompressedTexture2D::8569530097705206476::1672966805::1672966805::1::::<><>::
Square Buttons 26x26.png::CompressedTexture2D::7378100545048378803::1672966805::1672966805::1::::<><>::
::res://Art/Sprite sheets/Dialouge UI/::1672966806
dialog box big.png::CompressedTexture2D::5466168407175090513::1672966805::1672966805::1::::<><>::
dialog box character finished talking click to continue indicator - spritesheet .png::CompressedTexture2D::8959571794817250047::1672966805::1672966805::1::::<><>::
dialog box medium.png::CompressedTexture2D::7794202890847648303::1672966805::1672966805::1::::<><>::
dialog box small.png::CompressedTexture2D::5382364378590129232::1672966805::1672966805::1::::<><>::
dialog box.png::CompressedTexture2D::2874079308003778177::1672966805::1672966805::1::::<><>::
Premade dialog box  big.png::CompressedTexture2D::2130059935807335981::1672966805::1672966805::1::::<><>::
Premade dialog box medium.png::CompressedTexture2D::1505973037191419707::1672966805::1672966806::1::::<><>::
Premade dialog box small.png::CompressedTexture2D::2423193115121013772::1672966806::1672966806::1::::<><>::
::res://Art/Sprite sheets/Dialouge UI/Emotes/::1672966806
Teemo Basic emote animations sprite sheet.png::CompressedTexture2D::1885186310798444597::1672966806::1672966806::1::::<><>::
::res://Art/Sprite sheets/Icons/::1672966806
All Icons.png::CompressedTexture2D::2048287677963428668::1672966806::1672966806::1::::<><>::
white icons.png::CompressedTexture2D::812454323881260020::1672966806::1672966806::1::::<><>::
::res://Art/Sprite sheets/Icons/special icons/::1672966806
Small Happines-Sadness icons.png::CompressedTexture2D::3835425422074304805::1672966806::1672966806::1::::<><>::
Special Icons.png::CompressedTexture2D::6151442098440918798::1672966806::1672966806::1::::<><>::
::res://Art/Sprite sheets/Mouse sprites/::1672966806
Catpaw holding Mouse icon.png::CompressedTexture2D::1489123357286965392::1672966806::1672966806::1::::<><>::
Catpaw Mouse icon.png::CompressedTexture2D::3210612866805185718::1672966806::1672966806::1::::<><>::
Catpaw pointing Mouse icon.png::CompressedTexture2D::7957981700098588043::1672966806::1672966806::1::::<><>::
Triangle Mouse icon 1.png::CompressedTexture2D::2146985711250173489::1672966806::1672966806::1::::<><>::
Triangle Mouse icon 2.png::CompressedTexture2D::6303053358589281905::1672966806::1672966806::1::::<><>::
Triangle Mouse icon 3.png::CompressedTexture2D::2994005517492634065::1672966806::1672966806::1::::<><>::
::res://Art/TileSets/::1672966806
dungeon.tres::TileSet::1111595361309066921::1672966806::0::1::::<><>::uid://cilrxml7big3t
::res://Art/UI/::1672966807
Border22.png::CompressedTexture2D::403735411572342166::1672966806::1672966806::1::::<><>::
Border34.png::CompressedTexture2D::4087439074182897524::1672966806::1672966806::1::::<><>::
HUD_Items.png::CompressedTexture2D::3044542531182363882::1672966806::1672966806::1::::<><>::
HUD_ItemShadow.png::CompressedTexture2D::4785530760656023595::1672966806::1672966807::1::::<><>::
HUD_Stamina.png::CompressedTexture2D::7856050302263532132::1672966807::1672966807::1::::<><>::
HugeProbe.png::CompressedTexture2D::839792104320196537::1672966807::1672966807::1::::<><>::
LargeProbe.png::CompressedTexture2D::4349783375846011739::1672966807::1672966807::1::::<><>::
LightProbe.png::CompressedTexture2D::422198220155009248::1672966807::1672966807::1::::<><>::
Rect.png::CompressedTexture2D::1319758253751533774::1672966807::1672966807::1::::<><>::
RectShadow.png::CompressedTexture2D::337161174660870744::1672966807::1672966807::1::::<><>::
UI_Backplate.png::CompressedTexture2D::2936062070177411356::1672966807::1672966807::1::::<><>::
UI_Char.png::CompressedTexture2D::7667884491535057313::1672966807::1672966807::1::::<><>::
UI_Inventory.png::CompressedTexture2D::1849687058255124924::1672966807::1672966807::1::::<><>::
UI_Shadow.png::CompressedTexture2D::8757799114005810205::1672966807::1672966807::1::::<><>::
UI_Stats.png::CompressedTexture2D::1479207429155886814::1672966807::1672966807::1::::<><>::
::res://Art/UI/Styles/::1672966807
style.tres::Theme::6693067179369621676::1672966807::0::1::::<><>::uid://elg45nre4hh7<>uid://bv3p1twxqpx6p<>uid://bowfprhvquwqo
::res://Characters/::1673188728
NPS.tscn::PackedScene::5286074624253929332::1673188728::0::1::::<><>::uid://b8akvltso30hi<>res://Characters/NPSs.gd
NPSs.gd::GDScript::-1::1673188726::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1673185072::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8473438956882539966::1672966807::0::1::::<><>::res://Characters/player.gd<>uid://b6ggjrkx1w2di
::res://Fonts/::1672966807
Minecraftia-Regular.ttf::FontFile::3919147195734842337::1672966807::1672966807::1::::<><>::
::res://Inventory/::1673136292
InventoryItemSlot.tscn::PackedScene::7309118982845034064::1673128924::0::1::::<><>::
::res://Inventory/Data/::1673127143
GlobalEnums.gd::GDScript::-1::1673117483::0::1::::<>Node<>::
InventoryItemSlotInfo.gd::GDScript::-1::1673127143::0::1::::InventoryItemSlotInfo<>Object<>::
ItemProperty.gd::GDScript::-1::1673117483::0::1::::ItemProperty<>Object<>::
ItemSlotInfo.gd::GDScript::-1::1673117483::0::1::::ItemSlotInfo<>Node<>::
::res://Inventory/Items/::1673128474
ArmorItem.gd::GDScript::-1::1673117453::0::1::::ArmorItem<>BaseUndurableItem<>::
BaseConsumableItem.gd::GDScript::-1::1673117455::0::1::::BaseConsumableItem<>BaseStackableItem<>::
BaseStackableItem.gd::GDScript::-1::1673117453::0::1::::BaseStackableItem<>Item<>::
BaseUndurableItem.gd::GDScript::-1::1673117453::0::1::::BaseUndurableItem<>Item<>::
BootsItem.gd::GDScript::-1::1673117453::0::1::::BootsItem<>ArmorItem<>::
HelmItem.gd::GDScript::-1::1673117453::0::1::::HelmItem<>ArmorItem<>::
Item.gd::GDScript::-1::1673128474::0::1::::Item<>Resource<>::
NoteItem.gd::GDScript::-1::1673117453::0::1::::NoteItem<>Item<>::
OtherItem.gd::GDScript::-1::1673117453::0::1::::OtherItem<>BaseStackableItem<>::
WeaponItem.gd::GDScript::-1::1673117455::0::1::::WeaponItem<>BaseUndurableItem<>::
::res://Inventory/Scripts/::1673185107
Inventory.gd::GDScript::-1::1673185107::0::1::::Inventory<>Resource<>::
InventoryComponent.gd::GDScript::-1::1673127464::0::1::::<><>::
::res://Levels/::1673188791
game_level.tscn::PackedScene::8725947702316365405::1673188791::0::1::::<><>::uid://dsyukixpu7tpu<>uid://cilrxml7big3t<>uid://g0wxnois2c5y<>uid://chku42sa88b0g<>uid://cioqlubmtphxd
::res://Scenes/::1673188728
Inventory.gd::GDScript::-1::1673184972::0::1::::<>Control<>::
UI.tscn::PackedScene::1900273590875288203::1673188728::0::1::::<><>::res://Scripts/UI_scripts/UI.gd<>uid://cage80jm7odot<>uid://dw1lw3xpx82tt<>uid://bh3irpn80km6o<>uid://bjm2f2khutnpa<>uid://dj6saa2kydvlc<>uid://dhim64q84qukn<>uid://bv3p1twxqpx6p<>uid://byh8r3f22gvqa<>uid://1mactnwdbpu7<>res://Scenes/Inventory.gd
::res://Scenes/Maps/::1672966807
tile_map.tscn::PackedScene::364709718682246300::1672966808::0::1::::<><>::uid://g0wxnois2c5y
::res://Scripts/::1673116492
World.gd::GDScript::-1::1672966808::0::1::::<>Node<>::
::res://Scripts/UI_scripts/::1673135656
Character.gd::GDScript::-1::1673007370::0::1::::<>Control<>::
UI.gd::GDScript::-1::1673135656::0::1::::<>Control<>::
