[gd_scene load_steps=58 format=3 uid="uid://bp7ewet8u11kj"]

[ext_resource type="Script" path="res://Scripts/MeleeSceneScript.gd" id="1_qadbo"]
[ext_resource type="Texture2D" uid="uid://bgn8fb6jsnab6" path="res://Art/Character/Mage.png" id="2_e4pxw"]
[ext_resource type="Shader" path="res://Art/Shaders/HorizonTest.gdshader" id="2_rdfne"]
[ext_resource type="Shader" path="res://Art/Shaders/TimeStopShaderScript.gdshader" id="2_yy7tj"]
[ext_resource type="Texture2D" uid="uid://garspyffcbgq" path="res://Art/UI/LightProbe.png" id="3_3n644"]
[ext_resource type="FontFile" uid="uid://c0s1j1n8esy7x" path="res://Fonts/Minecraftia-Regular.ttf" id="3_fdo2l"]
[ext_resource type="Texture2D" uid="uid://lqmacfimfcxt" path="res://Art/Backgrounds/DungeonWall.png" id="3_p6voy"]
[ext_resource type="Texture2D" uid="uid://des3a8p0doe1t" path="res://Art/Backgrounds/DungeonFloor.png" id="4_lbalq"]
[ext_resource type="Script" path="res://Scripts/Character_scripts/MeleePlayer.gd" id="6_jm43n"]
[ext_resource type="Material" uid="uid://yseo0hefxxp2" path="res://Art/Shaders/ShineShader.tres" id="9_6shp0"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/MeleeHUD.gd" id="9_r3k7c"]
[ext_resource type="Texture2D" uid="uid://dj6saa2kydvlc" path="res://Art/UI/HUD_Stamina.png" id="10_tp4p8"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/SkillsContainer.gd" id="11_8fd10"]
[ext_resource type="Texture2D" uid="uid://cpp7ou6piu4r0" path="res://Art/UI/SkillSlot.png" id="12_3lnoq"]
[ext_resource type="Material" uid="uid://bxfvh5qaxweye" path="res://Art/Shaders/UI_BlurShader.tres" id="13_xbf88"]
[ext_resource type="Texture2D" uid="uid://swjg1maqaepn" path="res://Art/UI/SkillTest1.png" id="14_bdvr0"]
[ext_resource type="Texture2D" uid="uid://bx0tcs2i3qce1" path="res://Art/UI/SkillTestShdaow.png" id="15_wudpy"]
[ext_resource type="Texture2D" uid="uid://e5h7qlqeup7q" path="res://Art/Skills/test.png" id="16_sw5p8"]
[ext_resource type="Texture2D" uid="uid://m03kme2ly37o" path="res://Art/UI/Border22_1.png" id="17_jteos"]
[ext_resource type="Texture2D" uid="uid://bjh6g16iitosp" path="res://Art/UI/Status_inner.png" id="18_mragj"]
[ext_resource type="Texture2D" uid="uid://b25iadwyw65ih" path="res://Art/UI/Status_border.png" id="19_2uryh"]
[ext_resource type="Texture2D" uid="uid://bcqrape83qe7c" path="res://Art/UI/Stamina_backplate.png" id="20_c5nxv"]
[ext_resource type="Theme" uid="uid://l3ac6jr0hvrq" path="res://Themes/ui_theme.tres" id="21_e1a57"]
[ext_resource type="Texture2D" uid="uid://d4cmvyxjmuffq" path="res://Art/UI/Money_border.png" id="22_u7njv"]
[ext_resource type="Texture2D" uid="uid://bw1on6g5dl7nx" path="res://Art/UI/Money_inner.png" id="23_o7bp8"]
[ext_resource type="Texture2D" uid="uid://bqhh2lgw53ao0" path="res://Art/UI/coin.png" id="24_a3nmk"]
[ext_resource type="Texture2D" uid="uid://bijpbur8p3jeb" path="res://Art/Icons/Skills/single_7.png" id="25_db1w2"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/EnemyMeleeHUD.gd" id="27_hvtr5"]
[ext_resource type="Texture2D" uid="uid://cakrcglfti7vm" path="res://Art/UI/Status_inner2.png" id="27_nwi3a"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/SkillButtonUI.gd" id="27_qnm8d"]
[ext_resource type="Texture2D" uid="uid://ddasyjnhoy1m6" path="res://Art/UI/Status_border2.png" id="28_gphsv"]
[ext_resource type="Script" path="res://Scripts/Character_scripts/MeleeActor.gd" id="28_q5nhc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ob3d"]
shader = ExtResource("2_rdfne")
shader_parameter/starting_color = Color(0, 0.101961, 0.2, 1)
shader_parameter/edge_color = Color(0.105882, 0.0941176, 0.180392, 1)
shader_parameter/progress = 0.0
shader_parameter/angle = 0.0
shader_parameter/elevate = 0.56
shader_parameter/show = 0.427
shader_parameter/bg_scale = 2
shader_parameter/pause = false
shader_parameter/iChannel0 = ExtResource("3_p6voy")
shader_parameter/iChannel1 = ExtResource("4_lbalq")

[sub_resource type="Gradient" id="Gradient_udlcv"]
offsets = PackedFloat32Array(0.390863)
colors = PackedColorArray(0.0784314, 0.231373, 0.427451, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8mwvv"]
gradient = SubResource("Gradient_udlcv")

[sub_resource type="Animation" id="Animation_q85b8"]
resource_name = "Damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/edge_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(2.63902, 2.14355, 1),
"update": 0,
"values": [Color(0.105882, 0.0941176, 0.180392, 1), Color(0.203922, 0.180392, 0.388235, 1), Color(0.105882, 0.0941176, 0.180392, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:material:shader_parameter/show")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.427, 0.409, 0.427]
}

[sub_resource type="Animation" id="Animation_ic22d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/edge_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.105882, 0.0941176, 0.180392, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/show")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.427]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0r11d"]
_data = {
"Damage": SubResource("Animation_q85b8"),
"RESET": SubResource("Animation_ic22d")
}

[sub_resource type="LabelSettings" id="LabelSettings_c0bht"]
font = ExtResource("3_fdo2l")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_y4kir"]
font = ExtResource("3_fdo2l")
font_size = 8
font_color = Color(0.682353, 0.741176, 0.807843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j0e1u"]
font = ExtResource("3_fdo2l")
font_size = 8
font_color = Color(0.682353, 0.741176, 0.807843, 1)

[sub_resource type="Gradient" id="Gradient_q1a2c"]
offsets = PackedFloat32Array(0.296774)
colors = PackedColorArray(0, 0, 0, 0.490196)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dhn35"]
gradient = SubResource("Gradient_q1a2c")
width = 3

[sub_resource type="Gradient" id="Gradient_sjiqm"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 0.392157, 1, 0.64, 0.64, 1, 1, 0, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_winsb"]
gradient = SubResource("Gradient_sjiqm")
width = 10
height = 30
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_ew4tm"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.16, 0.2, 0.4, 1, 0.88, 0.9, 1, 1, 0.16, 0.2, 0.4, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rk7uj"]
gradient = SubResource("Gradient_ew4tm")
width = 10
height = 30
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_v2gcc"]
offsets = PackedFloat32Array(0.296774)
colors = PackedColorArray(0, 0, 0, 0.490196)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8xn4g"]
gradient = SubResource("Gradient_v2gcc")
width = 3

[sub_resource type="Gradient" id="Gradient_3r88d"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 0.392157, 1, 0.64, 0.64, 1, 1, 0, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5i86w"]
gradient = SubResource("Gradient_3r88d")
width = 10
height = 30
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_5y7y8"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.16, 0.2, 0.4, 1, 0.88, 0.9, 1, 1, 0.16, 0.2, 0.4, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6papl"]
gradient = SubResource("Gradient_5y7y8")
width = 10
height = 30
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plmlh"]
shader = ExtResource("2_yy7tj")
shader_parameter/shader_color = Color(0.741176, 0.458824, 0.188235, 1)
shader_parameter/sec_color = Color(0.5, 1, 0.96, 1)
shader_parameter/time_scale = 0.509
shader_parameter/speed = 1.0
shader_parameter/progress = 0.0

[sub_resource type="Animation" id="Animation_owoih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/time_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.509]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Background:material:shader_parameter/pause")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4y5d4"]
resource_name = "activate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/time_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.509, 1.0, 0.509]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Background:material:shader_parameter/pause")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yj027"]
_data = {
"RESET": SubResource("Animation_owoih"),
"activate": SubResource("Animation_4y5d4")
}

[node name="melee_scene" type="CanvasLayer"]
layer = 2

[node name="MeleeScene" type="Control" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qadbo")
starting_color = Color(0, 0.101961, 0.2, 1)

[node name="Background" type="TextureRect" parent="MeleeScene"]
material = SubResource("ShaderMaterial_2ob3d")
custom_minimum_size = Vector2(640, 360)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -140.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture1D_8mwvv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeleeScene/Background"]
libraries = {
"": SubResource("AnimationLibrary_0r11d")
}

[node name="YourBgHere" type="TextureRect" parent="MeleeScene"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="MeleeProjectiles" type="Control" parent="MeleeScene"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MeleePlayer" type="Control" parent="MeleeScene"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -112.0
offset_right = 26.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(16, 32)
script = ExtResource("6_jm43n")

[node name="TextureRect" type="TextureRect" parent="MeleeScene/MeleePlayer"]
self_modulate = Color(0.282353, 0.45098, 0.666667, 1)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.49, 0.222)
texture = ExtResource("3_3n644")

[node name="Sprite" type="Sprite2D" parent="MeleeScene/MeleePlayer"]
texture = ExtResource("2_e4pxw")
hframes = 8
vframes = 9

[node name="Label" type="Label" parent="MeleeScene/MeleePlayer"]
layout_mode = 0
offset_left = -13.5
offset_top = -36.0
offset_right = 26.5
offset_bottom = -13.0
text = "123"
label_settings = SubResource("LabelSettings_c0bht")

[node name="HUD" type="Control" parent="MeleeScene"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 1
script = ExtResource("9_r3k7c")

[node name="StaminaContainer" type="HBoxContainer" parent="MeleeScene/HUD"]
layout_mode = 0
offset_left = 243.0
offset_top = 306.0
offset_right = 364.0
offset_bottom = 314.0
theme_override_constants/separation = 3

[node name="StaminaBlock_1" type="TextureRect" parent="MeleeScene/HUD/StaminaContainer"]
self_modulate = Color(0.960784, 0.960784, 0.960784, 1)
texture_filter = 1
texture_repeat = 1
material = ExtResource("9_6shp0")
layout_mode = 2
texture = ExtResource("10_tp4p8")

[node name="StaminaBlock_2" type="TextureRect" parent="MeleeScene/HUD/StaminaContainer"]
material = ExtResource("9_6shp0")
layout_mode = 2
texture = ExtResource("10_tp4p8")

[node name="StaminaBlock_3" type="TextureRect" parent="MeleeScene/HUD/StaminaContainer"]
material = ExtResource("9_6shp0")
layout_mode = 2
texture = ExtResource("10_tp4p8")

[node name="StaminaBlock_4" type="TextureRect" parent="MeleeScene/HUD/StaminaContainer"]
material = ExtResource("9_6shp0")
layout_mode = 2
texture = ExtResource("10_tp4p8")

[node name="StaminaBlock_5" type="TextureRect" parent="MeleeScene/HUD/StaminaContainer"]
material = ExtResource("9_6shp0")
layout_mode = 2
texture = ExtResource("10_tp4p8")

[node name="StaminaBlock_6" type="TextureRect" parent="MeleeScene/HUD/StaminaContainer"]
material = ExtResource("9_6shp0")
layout_mode = 2
texture = ExtResource("10_tp4p8")

[node name="ItemsHotbar" type="Control" parent="MeleeScene/HUD"]
anchors_preset = 0
offset_left = -523.0
offset_right = -483.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MeleeScene/HUD/ItemsHotbar"]
visible = false
layout_mode = 0
offset_left = 582.0
offset_top = 288.0
offset_right = 627.0
offset_bottom = 333.0
rotation = 0.785398
color = Color(0.25098, 0.27451, 0.411765, 1)

[node name="ItemsContainer" type="Control" parent="MeleeScene/HUD/ItemsHotbar"]
anchors_preset = 0
offset_left = 550.0
offset_top = 287.0
offset_right = 616.0
offset_bottom = 352.0

[node name="Item1" type="Control" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchors_preset = 0
offset_left = 17.0
offset_top = 1.0
offset_right = 49.0
offset_bottom = 33.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Item1"]
self_modulate = Color(0.537255, 0.54902, 0.611765, 1)
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 29.0
texture = ExtResource("12_3lnoq")

[node name="ColorRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Item1"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.960784)
clip_children = 2
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("12_3lnoq")

[node name="SkillRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Item1/ColorRect"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0

[node name="Item2" type="Control" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchors_preset = 0
offset_top = 19.0
offset_right = 32.0
offset_bottom = 51.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Item2"]
self_modulate = Color(0.537255, 0.54902, 0.611765, 1)
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 29.0
texture = ExtResource("12_3lnoq")

[node name="ColorRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Item2"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.960784)
clip_children = 2
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("12_3lnoq")

[node name="SkillRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Item2/ColorRect"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0

[node name="Item3" type="Control" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchors_preset = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 66.0
offset_bottom = 51.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Item3"]
self_modulate = Color(0.537255, 0.54902, 0.611765, 1)
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 29.0
texture = ExtResource("12_3lnoq")

[node name="ColorRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Item3"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.960784)
clip_children = 2
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("12_3lnoq")

[node name="SkillRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Item3/ColorRect"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0

[node name="Item4" type="Control" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchors_preset = 0
offset_left = 17.0
offset_top = 37.0
offset_right = 49.0
offset_bottom = 69.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Item4"]
self_modulate = Color(0.537255, 0.54902, 0.611765, 1)
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 29.0
texture = ExtResource("12_3lnoq")

[node name="ColorRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Item4"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.960784)
clip_children = 2
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("12_3lnoq")

[node name="SkillRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Item4/ColorRect"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0

[node name="Skill5" type="Control" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchors_preset = 0
offset_top = 72.0
offset_right = 32.0
offset_bottom = 104.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Skill5"]
self_modulate = Color(0.537255, 0.54902, 0.611765, 1)
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 29.0
texture = ExtResource("12_3lnoq")

[node name="ColorRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Skill5"]
modulate = Color(0.0588235, 0.0705882, 0.141176, 0.960784)
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("12_3lnoq")

[node name="SkillRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Skill5"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 21.0

[node name="Skill6" type="Control" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchors_preset = 0
offset_left = 36.0
offset_top = 72.0
offset_right = 68.0
offset_bottom = 104.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Skill6"]
self_modulate = Color(0.537255, 0.54902, 0.611765, 1)
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 29.0
texture = ExtResource("12_3lnoq")

[node name="ColorRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Skill6"]
modulate = Color(0.0588235, 0.0705882, 0.141176, 0.960784)
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("12_3lnoq")

[node name="SkillRect" type="TextureRect" parent="MeleeScene/HUD/ItemsHotbar/ItemsContainer/Skill6"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 20.0
offset_bottom = 21.0

[node name="SkillsMenu" type="Control" parent="MeleeScene/HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu"]
self_modulate = Color(1, 1, 1, 0.607843)
material = ExtResource("13_xbf88")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -131.5
offset_right = 88.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_bdvr0")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -131.5
offset_right = 88.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_wudpy")

[node name="SkillTypeContainer" type="VBoxContainer" parent="MeleeScene/HUD/SkillsMenu"]
layout_mode = 0
offset_left = -84.0
offset_top = -102.0
offset_right = 84.0
offset_bottom = 114.0

[node name="SkillType" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer"]
custom_minimum_size = Vector2(168, 33)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType"]
custom_minimum_size = Vector2(168, 22)
layout_mode = 0
offset_top = 11.0
offset_right = 168.0
offset_bottom = 33.0
alignment = 1

[node name="Skill" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Skill2" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill2"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill2"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Skill3" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill3"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill3"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Skill4" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill4"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill4"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Skill5" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill5"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill5"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Skill6" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill6"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill6"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Label" type="Label" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType"]
layout_mode = 0
offset_left = 16.0
offset_right = 142.0
offset_bottom = 17.0
size_flags_vertical = 0
text = "Sword"
label_settings = SubResource("LabelSettings_y4kir")

[node name="SkillType2" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer"]
custom_minimum_size = Vector2(168, 33)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2"]
custom_minimum_size = Vector2(168, 22)
layout_mode = 0
offset_top = 11.0
offset_right = 168.0
offset_bottom = 33.0
alignment = 1

[node name="Skill" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Skill2" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill2"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill2"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Skill3" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill3"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill3"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Skill4" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill4"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill4"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Skill5" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill5"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill5"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Skill6" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill6"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill6"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Label" type="Label" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType2"]
layout_mode = 0
offset_left = 16.0
offset_right = 142.0
offset_bottom = 17.0
size_flags_vertical = 0
text = "Sword"
label_settings = SubResource("LabelSettings_y4kir")

[node name="SkillType3" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer"]
custom_minimum_size = Vector2(168, 33)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3"]
custom_minimum_size = Vector2(168, 22)
layout_mode = 0
offset_top = 11.0
offset_right = 168.0
offset_bottom = 33.0
alignment = 1

[node name="Skill" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Skill2" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill2"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill2"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Skill3" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill3"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill3"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Skill4" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill4"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill4"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Skill5" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill5"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill5"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Skill6" type="Control" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill6"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("16_sw5p8")

[node name="TextureRect2" type="TextureRect" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill6"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_jteos")

[node name="Label" type="Label" parent="MeleeScene/HUD/SkillsMenu/SkillTypeContainer/SkillType3"]
layout_mode = 0
offset_left = 16.0
offset_right = 142.0
offset_bottom = 17.0
size_flags_vertical = 0
text = "Sword"
label_settings = SubResource("LabelSettings_y4kir")

[node name="Label" type="Label" parent="MeleeScene/HUD/SkillsMenu"]
layout_mode = 0
offset_left = -88.0
offset_top = -131.0
offset_right = 88.0
offset_bottom = -117.0
size_flags_vertical = 0
text = "Skills
"
label_settings = SubResource("LabelSettings_j0e1u")
horizontal_alignment = 1

[node name="Status" type="Control" parent="MeleeScene/HUD"]
anchors_preset = 0
offset_left = 240.0
offset_top = 315.0
offset_right = 393.0
offset_bottom = 338.0

[node name="Inner" type="TextureRect" parent="MeleeScene/HUD/Status"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.490196)
layout_mode = 0
offset_right = 153.0
offset_bottom = 23.0
texture = ExtResource("18_mragj")

[node name="Border" type="TextureRect" parent="MeleeScene/HUD/Status"]
layout_mode = 0
offset_right = 153.0
offset_bottom = 23.0
texture = ExtResource("19_2uryh")

[node name="HealthBar" type="TextureRect" parent="MeleeScene/HUD/Status"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 4.5
offset_right = -56.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_dhn35")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MeleeScene/HUD/Status/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
value = 40.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_winsb")

[node name="StaminaBar" type="TextureRect" parent="MeleeScene/HUD/Status"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -6.5
offset_right = -56.0
offset_bottom = -3.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_dhn35")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MeleeScene/HUD/Status/StaminaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
value = 40.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_rk7uj")

[node name="StaminaBackplate" type="TextureProgressBar" parent="MeleeScene/HUD/Status"]
layout_mode = 0
offset_top = -9.0
offset_right = 153.0
offset_bottom = 10.0
max_value = 151.0
value = 95.0
texture_progress = ExtResource("20_c5nxv")

[node name="HealthLabel" type="Label" parent="MeleeScene/HUD/Status"]
layout_mode = 0
offset_left = 98.0
offset_top = 3.0
offset_right = 152.0
offset_bottom = 26.0
theme = ExtResource("21_e1a57")
text = "4024/1040"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Coins" type="TextureRect" parent="MeleeScene/HUD"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 28.0
texture = ExtResource("22_u7njv")

[node name="Inner" type="TextureRect" parent="MeleeScene/HUD/Coins"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.784314)
layout_mode = 0
offset_right = 60.0
offset_bottom = 23.0
texture = ExtResource("23_o7bp8")

[node name="Label" type="Label" parent="MeleeScene/HUD/Coins"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -5.5
offset_right = -21.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("21_e1a57")
text = "102444"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="MeleeScene/HUD/Coins"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -4.5
offset_right = -10.0
offset_bottom = 4.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("24_a3nmk")

[node name="StatusesContainer" type="HBoxContainer" parent="MeleeScene/HUD"]
layout_mode = 0
offset_left = 240.0
offset_top = 280.0
offset_right = 392.0
offset_bottom = 302.0

[node name="Status1" type="Control" parent="MeleeScene/HUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/HUD/StatusesContainer/Status1"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status2" type="Control" parent="MeleeScene/HUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/HUD/StatusesContainer/Status2"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status3" type="Control" parent="MeleeScene/HUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/HUD/StatusesContainer/Status3"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status4" type="Control" parent="MeleeScene/HUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/HUD/StatusesContainer/Status4"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status5" type="Control" parent="MeleeScene/HUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/HUD/StatusesContainer/Status5"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status6" type="Control" parent="MeleeScene/HUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/HUD/StatusesContainer/Status6"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="SkillsHotbar" type="Control" parent="MeleeScene/HUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 139.0
offset_top = 285.0
offset_right = 205.0
offset_bottom = 351.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MeleeScene/HUD/SkillsHotbar"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 2.0
offset_right = 77.0
offset_bottom = 47.0
rotation = 0.785398
color = Color(0.25098, 0.27451, 0.411765, 1)

[node name="ColorRect2" type="ColorRect" parent="MeleeScene/HUD/SkillsHotbar"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = -6.0
offset_right = 77.0
offset_bottom = 39.0
rotation = 0.785398
color = Color(0.25098, 0.27451, 0.411765, 1)

[node name="SkillsContainer" type="Control" parent="MeleeScene/HUD/SkillsHotbar"]
anchors_preset = 0
offset_right = 66.0
offset_bottom = 65.0
script = ExtResource("11_8fd10")
lightup = Color(0.890196, 0, 0, 1)

[node name="Skill8" type="Control" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchors_preset = 0
offset_left = 17.0
offset_top = -3.0
offset_right = 49.0
offset_bottom = 29.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("27_qnm8d")
skill_id = 7
skill_order = "Secondary"

[node name="BackRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill8"]
self_modulate = Color(0.537255, 0.54902, 0.611765, 1)
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 29.0
texture = ExtResource("12_3lnoq")

[node name="ColorRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill8"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.960784)
clip_children = 2
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("12_3lnoq")

[node name="SkillRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill8/ColorRect"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0

[node name="Skill7" type="Control" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchors_preset = 0
offset_left = 34.0
offset_top = 14.0
offset_right = 66.0
offset_bottom = 46.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("27_qnm8d")
skill_id = 6
skill_order = "Secondary"

[node name="BackRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill7"]
self_modulate = Color(0.537255, 0.54902, 0.611765, 1)
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 29.0
texture = ExtResource("12_3lnoq")

[node name="ColorRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill7"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.960784)
clip_children = 2
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("12_3lnoq")

[node name="SkillRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill7/ColorRect"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0

[node name="Skill6" type="Control" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchors_preset = 0
offset_top = 14.0
offset_right = 32.0
offset_bottom = 46.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("27_qnm8d")
skill_id = 5
skill_order = "Secondary"

[node name="BackRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill6"]
self_modulate = Color(0.537255, 0.54902, 0.611765, 1)
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 29.0
texture = ExtResource("12_3lnoq")

[node name="ColorRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill6"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.960784)
clip_children = 2
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("12_3lnoq")

[node name="SkillRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill6/ColorRect"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0

[node name="Skill5" type="Control" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchors_preset = 0
offset_left = 17.0
offset_top = 32.0
offset_right = 49.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("27_qnm8d")
skill_id = 4
skill_order = "Secondary"

[node name="BackRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill5"]
self_modulate = Color(0.537255, 0.54902, 0.611765, 1)
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 29.0
texture = ExtResource("12_3lnoq")

[node name="ColorRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill5"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.960784)
clip_children = 2
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("12_3lnoq")

[node name="SkillRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill5/ColorRect"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0

[node name="Skill4" type="Control" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchors_preset = 0
offset_left = 17.0
offset_top = 2.0
offset_right = 49.0
offset_bottom = 34.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("27_qnm8d")
skill_id = 3
skill_order = "Primary"

[node name="BackRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill4"]
self_modulate = Color(0.537255, 0.54902, 0.611765, 1)
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 29.0
texture = ExtResource("12_3lnoq")

[node name="ColorRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill4"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.960784)
clip_children = 2
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("12_3lnoq")

[node name="SkillRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill4/ColorRect"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0

[node name="Skill3" type="Control" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchors_preset = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 66.0
offset_bottom = 51.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("27_qnm8d")
skill_id = 2
skill_order = "Primary"

[node name="BackRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill3"]
self_modulate = Color(0.537255, 0.54902, 0.611765, 1)
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 29.0
texture = ExtResource("12_3lnoq")

[node name="ColorRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill3"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.960784)
clip_children = 2
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("12_3lnoq")

[node name="SkillRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill3/ColorRect"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0

[node name="Skill2" type="Control" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchors_preset = 0
offset_top = 19.0
offset_right = 32.0
offset_bottom = 51.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("27_qnm8d")
skill_id = 1
skill_order = "Primary"

[node name="BackRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill2"]
self_modulate = Color(0.537255, 0.54902, 0.611765, 1)
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 29.0
texture = ExtResource("12_3lnoq")

[node name="ColorRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill2"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.960784)
clip_children = 2
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("12_3lnoq")

[node name="SkillRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill2/ColorRect"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0

[node name="Skill1" type="Control" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
anchors_preset = 0
offset_left = 17.0
offset_top = 37.0
offset_right = 49.0
offset_bottom = 69.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("27_qnm8d")
skill_order = "Primary"

[node name="BackRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill1"]
self_modulate = Color(0.537255, 0.54902, 0.611765, 1)
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 29.0
texture = ExtResource("12_3lnoq")

[node name="ColorRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill1"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.960784)
clip_children = 2
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("12_3lnoq")

[node name="SkillRect" type="TextureRect" parent="MeleeScene/HUD/SkillsHotbar/SkillsContainer/Skill1/ColorRect"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 26.0

[node name="EnemiesContainer" type="Control" parent="MeleeScene"]
anchors_preset = 0
offset_left = 32.0
offset_top = 115.0
offset_right = 632.0
offset_bottom = 215.0

[node name="Enemy" type="Control" parent="MeleeScene/EnemiesContainer"]
layout_mode = 2
anchors_preset = 0
offset_left = 360.0
offset_top = -2.0
offset_right = 360.0
offset_bottom = 98.0
script = ExtResource("28_q5nhc")

[node name="TextureRect" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy"]
self_modulate = Color(0.282353, 0.45098, 0.666667, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.49, 0.222)
pivot_offset = Vector2(75, 75)
texture = ExtResource("3_3n644")

[node name="Sprite" type="Sprite2D" parent="MeleeScene/EnemiesContainer/Enemy"]
position = Vector2(1, 20)
texture = ExtResource("2_e4pxw")
hframes = 8
vframes = 9

[node name="EnemyHUD" type="Control" parent="MeleeScene/EnemiesContainer/Enemy"]
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = -35.0
offset_right = -48.0
offset_bottom = -35.0
mouse_filter = 1
script = ExtResource("27_hvtr5")

[node name="Status" type="Control" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD"]
anchors_preset = 0
offset_right = 153.0
offset_bottom = 23.0

[node name="Inner" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/Status"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.490196)
layout_mode = 0
offset_right = 99.0
offset_bottom = 23.0
texture = ExtResource("27_nwi3a")

[node name="Border" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/Status"]
layout_mode = 0
offset_right = 99.0
offset_bottom = 23.0
texture = ExtResource("28_gphsv")

[node name="HealthBar" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/Status"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 4.5
offset_right = -56.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8xn4g")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/Status/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
value = 40.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_5i86w")

[node name="StaminaBar" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/Status"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -6.5
offset_right = -56.0
offset_bottom = -3.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8xn4g")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/Status/StaminaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
value = 40.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_6papl")

[node name="StaminaBackplate" type="TextureProgressBar" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/Status"]
layout_mode = 0
offset_top = -9.0
offset_right = 153.0
offset_bottom = 10.0
max_value = 151.0
value = 95.0
texture_progress = ExtResource("20_c5nxv")

[node name="StatusesContainer" type="HBoxContainer" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD"]
layout_mode = 0
offset_top = -23.0
offset_right = 152.0
offset_bottom = -1.0

[node name="Status1" type="Control" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/StatusesContainer/Status1"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status2" type="Control" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/StatusesContainer/Status2"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status3" type="Control" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/StatusesContainer/Status3"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status4" type="Control" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/StatusesContainer/Status4"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status5" type="Control" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/StatusesContainer/Status5"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status6" type="Control" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy/EnemyHUD/StatusesContainer/Status6"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Enemy2" type="Control" parent="MeleeScene/EnemiesContainer"]
layout_mode = 2
anchors_preset = 0
offset_left = 225.0
offset_top = -2.0
offset_right = 225.0
offset_bottom = 98.0
pivot_offset = Vector2(0, 25)
script = ExtResource("28_q5nhc")

[node name="TextureRect" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy2"]
self_modulate = Color(0.282353, 0.45098, 0.666667, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.49, 0.222)
pivot_offset = Vector2(75, 75)
texture = ExtResource("3_3n644")

[node name="Sprite" type="Sprite2D" parent="MeleeScene/EnemiesContainer/Enemy2"]
position = Vector2(1, 20)
texture = ExtResource("2_e4pxw")
hframes = 8
vframes = 9

[node name="EnemyHUD" type="Control" parent="MeleeScene/EnemiesContainer/Enemy2"]
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = -35.0
offset_right = -48.0
offset_bottom = -35.0
mouse_filter = 1
script = ExtResource("27_hvtr5")

[node name="Status" type="Control" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD"]
anchors_preset = 0
offset_right = 153.0
offset_bottom = 23.0

[node name="Inner" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/Status"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.490196)
layout_mode = 0
offset_right = 99.0
offset_bottom = 23.0
texture = ExtResource("27_nwi3a")

[node name="Border" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/Status"]
layout_mode = 0
offset_right = 99.0
offset_bottom = 23.0
texture = ExtResource("28_gphsv")

[node name="HealthBar" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/Status"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 4.5
offset_right = -56.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8xn4g")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/Status/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
value = 40.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_5i86w")

[node name="StaminaBar" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/Status"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -6.5
offset_right = -56.0
offset_bottom = -3.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8xn4g")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/Status/StaminaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
value = 40.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_6papl")

[node name="StaminaBackplate" type="TextureProgressBar" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/Status"]
layout_mode = 0
offset_top = -9.0
offset_right = 153.0
offset_bottom = 10.0
max_value = 151.0
value = 95.0
texture_progress = ExtResource("20_c5nxv")

[node name="StatusesContainer" type="HBoxContainer" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD"]
layout_mode = 0
offset_top = -23.0
offset_right = 152.0
offset_bottom = -1.0

[node name="Status1" type="Control" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/StatusesContainer/Status1"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status2" type="Control" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/StatusesContainer/Status2"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status3" type="Control" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/StatusesContainer/Status3"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status4" type="Control" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/StatusesContainer/Status4"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status5" type="Control" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/StatusesContainer/Status5"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status6" type="Control" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy2/EnemyHUD/StatusesContainer/Status6"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Enemy3" type="Control" parent="MeleeScene/EnemiesContainer"]
layout_mode = 2
anchors_preset = 0
offset_left = 512.0
offset_top = -3.0
offset_right = 512.0
offset_bottom = 97.0
pivot_offset = Vector2(0, 25)
script = ExtResource("28_q5nhc")

[node name="TextureRect" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy3"]
self_modulate = Color(0.282353, 0.45098, 0.666667, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.49, 0.222)
pivot_offset = Vector2(75, 75)
texture = ExtResource("3_3n644")

[node name="Sprite" type="Sprite2D" parent="MeleeScene/EnemiesContainer/Enemy3"]
position = Vector2(1, 20)
texture = ExtResource("2_e4pxw")
hframes = 8
vframes = 9

[node name="EnemyHUD" type="Control" parent="MeleeScene/EnemiesContainer/Enemy3"]
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = -35.0
offset_right = -48.0
offset_bottom = -35.0
mouse_filter = 1
script = ExtResource("27_hvtr5")

[node name="Status" type="Control" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD"]
anchors_preset = 0
offset_right = 153.0
offset_bottom = 23.0

[node name="Inner" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/Status"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.490196)
layout_mode = 0
offset_right = 99.0
offset_bottom = 23.0
texture = ExtResource("27_nwi3a")

[node name="Border" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/Status"]
layout_mode = 0
offset_right = 99.0
offset_bottom = 23.0
texture = ExtResource("28_gphsv")

[node name="HealthBar" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/Status"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 4.5
offset_right = -56.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8xn4g")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/Status/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
value = 40.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_5i86w")

[node name="StaminaBar" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/Status"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -6.5
offset_right = -56.0
offset_bottom = -3.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8xn4g")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/Status/StaminaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
value = 40.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_6papl")

[node name="StaminaBackplate" type="TextureProgressBar" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/Status"]
layout_mode = 0
offset_top = -9.0
offset_right = 153.0
offset_bottom = 10.0
max_value = 151.0
value = 95.0
texture_progress = ExtResource("20_c5nxv")

[node name="StatusesContainer" type="HBoxContainer" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD"]
layout_mode = 0
offset_top = -23.0
offset_right = 152.0
offset_bottom = -1.0

[node name="Status1" type="Control" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/StatusesContainer/Status1"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status2" type="Control" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/StatusesContainer/Status2"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status3" type="Control" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/StatusesContainer/Status3"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status4" type="Control" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/StatusesContainer/Status4"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status5" type="Control" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/StatusesContainer/Status5"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status6" type="Control" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy3/EnemyHUD/StatusesContainer/Status6"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Enemy4" type="Control" parent="MeleeScene/EnemiesContainer"]
layout_mode = 2
anchors_preset = 0
offset_left = 75.0
offset_top = -3.0
offset_right = 75.0
offset_bottom = 97.0
pivot_offset = Vector2(0, 25)
script = ExtResource("28_q5nhc")

[node name="TextureRect" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy4"]
self_modulate = Color(0.282353, 0.45098, 0.666667, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.49, 0.222)
pivot_offset = Vector2(75, 75)
texture = ExtResource("3_3n644")

[node name="Sprite" type="Sprite2D" parent="MeleeScene/EnemiesContainer/Enemy4"]
position = Vector2(1, 20)
texture = ExtResource("2_e4pxw")
hframes = 8
vframes = 9

[node name="EnemyHUD" type="Control" parent="MeleeScene/EnemiesContainer/Enemy4"]
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = -35.0
offset_right = -48.0
offset_bottom = -35.0
mouse_filter = 1
script = ExtResource("27_hvtr5")

[node name="Status" type="Control" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD"]
anchors_preset = 0
offset_right = 153.0
offset_bottom = 23.0

[node name="Inner" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/Status"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.490196)
layout_mode = 0
offset_right = 99.0
offset_bottom = 23.0
texture = ExtResource("27_nwi3a")

[node name="Border" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/Status"]
layout_mode = 0
offset_right = 99.0
offset_bottom = 23.0
texture = ExtResource("28_gphsv")

[node name="HealthBar" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/Status"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 4.5
offset_right = -56.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8xn4g")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/Status/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
value = 40.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_5i86w")

[node name="StaminaBar" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/Status"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -6.5
offset_right = -56.0
offset_bottom = -3.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_8xn4g")

[node name="TextureProgressBar" type="TextureProgressBar" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/Status/StaminaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
value = 40.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_6papl")

[node name="StaminaBackplate" type="TextureProgressBar" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/Status"]
layout_mode = 0
offset_top = -9.0
offset_right = 153.0
offset_bottom = 10.0
max_value = 151.0
value = 95.0
texture_progress = ExtResource("20_c5nxv")

[node name="StatusesContainer" type="HBoxContainer" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD"]
layout_mode = 0
offset_top = -23.0
offset_right = 152.0
offset_bottom = -1.0

[node name="Status1" type="Control" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/StatusesContainer/Status1"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status2" type="Control" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/StatusesContainer/Status2"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status3" type="Control" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/StatusesContainer/Status3"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status4" type="Control" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/StatusesContainer/Status4"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status5" type="Control" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/StatusesContainer/Status5"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="Status6" type="Control" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MeleeScene/EnemiesContainer/Enemy4/EnemyHUD/StatusesContainer/Status6"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("25_db1w2")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="MeleeScene"]
light_mask = 0
position = Vector2(1, 0)
color = Color(0.360784, 0.360784, 0.360784, 1)
blend_mode = 2
range_item_cull_mask = 3

[node name="TimeStop" type="TextureRect" parent="MeleeScene"]
visible = false
material = SubResource("ShaderMaterial_plmlh")
custom_minimum_size = Vector2(640, 360)
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -360.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture1D_8mwvv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeleeScene/TimeStop"]
libraries = {
"": SubResource("AnimationLibrary_yj027")
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(320, 180)
ignore_rotation = false
