[gd_scene load_steps=29 format=3]

[ext_resource type="Script" path="res://Scripts/UI_scripts/Character.gd" id="1_8tod6"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/UI.gd" id="1_cvjfy"]
[ext_resource type="Texture2D" uid="uid://cage80jm7odot" path="res://Art/UI/HUD_ItemShadow.png" id="2_5rpsg"]
[ext_resource type="Texture2D" uid="uid://dw1lw3xpx82tt" path="res://Art/UI/UI_Shadow.png" id="2_uxwkt"]
[ext_resource type="Texture2D" uid="uid://bh3irpn80km6o" path="res://Art/UI/UI_Backplate.png" id="3_5tfiq"]
[ext_resource type="Texture2D" uid="uid://bjm2f2khutnpa" path="res://Art/UI/HUD_Items.png" id="3_q46jj"]
[ext_resource type="Texture2D" uid="uid://dj6saa2kydvlc" path="res://Art/UI/HUD_Stamina.png" id="4_v6vyg"]
[ext_resource type="Texture2D" uid="uid://dhim64q84qukn" path="res://Art/UI/UI_Char.png" id="4_xrr7e"]
[ext_resource type="FontFile" uid="uid://bv3p1twxqpx6p" path="res://Fonts/Minecraftia-Regular.ttf" id="5_ai818"]
[ext_resource type="Texture2D" uid="uid://byh8r3f22gvqa" path="res://Art/UI/Border34.png" id="5_mowgk"]
[ext_resource type="Texture2D" uid="uid://1mactnwdbpu7" path="res://Art/UI/UI_Inventory.png" id="6_83gsj"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/InventoryUI.gd" id="7_0wyy8"]
[ext_resource type="Texture2D" uid="uid://dh52y5x0l4e52" path="res://Art/UI/UI_InventoryMenuIcon.png" id="8_cb6qa"]
[ext_resource type="PackedScene" uid="uid://b5x1xj36nl8hw" path="res://Inventory/ItemButton.tscn" id="9_f8cn7"]
[ext_resource type="Texture2D" uid="uid://dqdo2t34wtnlt" path="res://Art/UI/Item_Shield.png" id="11_3kohk"]
[ext_resource type="Texture2D" uid="uid://ccapmy3ecf4or" path="res://Art/UI/UI_ItemDesc.png" id="13_esgr1"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/ItemDescPanel.gd" id="14_k6vq4"]

[sub_resource type="LabelSettings" id="LabelSettings_n77g3"]
line_spacing = 0.0
font = ExtResource("5_ai818")
font_size = 8
font_color = Color(0.0784314, 0.231373, 0.427451, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_ns7t6"]
font = ExtResource("5_ai818")
font_size = 8
outline_color = Color(0.921569, 0.854902, 0.894118, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_to568"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4ms3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jtoyy"]
texture = ExtResource("8_cb6qa")
region_rect = Rect2(0, 0, 15, 15)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7fav8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61tsj"]

[sub_resource type="ButtonGroup" id="ButtonGroup_bge57"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dk08e"]
texture = ExtResource("13_esgr1")
region_rect = Rect2(0, 0, 80, 100)

[sub_resource type="LabelSettings" id="LabelSettings_h0dk4"]
line_spacing = 0.0
font = ExtResource("5_ai818")
font_size = 8
font_color = Color(0.0705882, 0.333333, 0.698039, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wulp2"]
line_spacing = 0.0
font = ExtResource("5_ai818")
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="UI" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2i(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cvjfy")

[node name="Character" type="Control" parent="UI"]
custom_minimum_size = Vector2i(176, 296)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -148.0
offset_right = 186.0
offset_bottom = 148.0
grow_vertical = 2
pivot_offset = Vector2(154, 0)
script = ExtResource("1_8tod6")

[node name="Shadow" type="TextureRect" parent="UI/Character"]
offset_left = -2.0
offset_top = -2.0
offset_right = 174.0
offset_bottom = 294.0
texture = ExtResource("2_uxwkt")

[node name="Background" type="TextureRect" parent="UI/Character"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_5tfiq")

[node name="Plates" type="TextureRect" parent="UI/Character"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_xrr7e")

[node name="MarginContainer" type="MarginContainer" parent="UI/Character"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 15.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/Character/MarginContainer"]
offset_right = 176.0
offset_bottom = 14.0
size_flags_vertical = 0
text = "Character"
label_settings = SubResource("LabelSettings_n77g3")
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="UI/Character"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_bottom = 13.0
grow_horizontal = 0
tooltip_text = "Close"

[node name="Inventory" type="Control" parent="UI"]
custom_minimum_size = Vector2i(176, 296)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -148.0
offset_right = -9.0
offset_bottom = 148.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("7_0wyy8")

[node name="Shadow" type="TextureRect" parent="UI/Inventory"]
offset_left = 2.0
offset_top = -2.0
offset_right = 178.0
offset_bottom = 294.0
texture = ExtResource("2_uxwkt")

[node name="Background" type="TextureRect" parent="UI/Inventory"]
offset_right = 176.0
offset_bottom = 296.0
texture = ExtResource("3_5tfiq")

[node name="Plates" type="TextureRect" parent="UI/Inventory"]
offset_right = 176.0
offset_bottom = 296.0
texture = ExtResource("6_83gsj")

[node name="MarginContainer" type="MarginContainer" parent="UI/Inventory"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 15.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/Inventory/MarginContainer"]
offset_right = 176.0
offset_bottom = 14.0
size_flags_vertical = 0
text = "Inventory"
label_settings = SubResource("LabelSettings_n77g3")
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="UI/Inventory"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_bottom = 13.0
grow_horizontal = 0
tooltip_text = "Close"

[node name="InventoryGrid" type="GridContainer" parent="UI/Inventory"]
offset_left = 5.0
offset_top = 37.0
offset_right = 165.0
offset_bottom = 290.0
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 5

[node name="ItemButton" parent="UI/Inventory/InventoryGrid" instance=ExtResource("9_f8cn7")]

[node name="Content2" type="Control" parent="UI/Inventory/InventoryGrid/ItemButton"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemImage" type="TextureRect" parent="UI/Inventory/InventoryGrid/ItemButton/Content2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("11_3kohk")

[node name="ItemCount" type="Label" parent="UI/Inventory/InventoryGrid/ItemButton/Content2"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
label_settings = SubResource("LabelSettings_ns7t6")
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Inventory"]
offset_left = 35.0
offset_top = 15.0
offset_right = 140.0
offset_bottom = 30.0
theme_override_constants/separation = 3

[node name="Button" type="Button" parent="UI/Inventory/HBoxContainer"]
custom_minimum_size = Vector2i(15, 15)
offset_right = 15.0
offset_bottom = 15.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_to568")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e4ms3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jtoyy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7fav8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_61tsj")
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = SubResource("ButtonGroup_bge57")

[node name="Button2" type="Button" parent="UI/Inventory/HBoxContainer"]
custom_minimum_size = Vector2i(15, 15)
offset_left = 18.0
offset_right = 33.0
offset_bottom = 15.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_to568")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e4ms3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jtoyy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7fav8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_61tsj")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_bge57")

[node name="Button3" type="Button" parent="UI/Inventory/HBoxContainer"]
custom_minimum_size = Vector2i(15, 15)
offset_left = 36.0
offset_right = 51.0
offset_bottom = 15.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_to568")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e4ms3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jtoyy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7fav8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_61tsj")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_bge57")

[node name="Button4" type="Button" parent="UI/Inventory/HBoxContainer"]
custom_minimum_size = Vector2i(15, 15)
offset_left = 54.0
offset_right = 69.0
offset_bottom = 15.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_to568")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e4ms3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jtoyy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7fav8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_61tsj")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_bge57")

[node name="Button5" type="Button" parent="UI/Inventory/HBoxContainer"]
custom_minimum_size = Vector2i(15, 15)
offset_left = 72.0
offset_right = 87.0
offset_bottom = 15.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_to568")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e4ms3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jtoyy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7fav8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_61tsj")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_bge57")

[node name="Button6" type="Button" parent="UI/Inventory/HBoxContainer"]
custom_minimum_size = Vector2i(15, 15)
offset_left = 90.0
offset_right = 105.0
offset_bottom = 15.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_to568")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e4ms3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jtoyy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7fav8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_61tsj")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_bge57")

[node name="ItemDescPanel" type="Panel" parent="UI/Inventory"]
offset_left = -84.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = 132.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dk08e")
script = ExtResource("14_k6vq4")

[node name="NameLabel" type="Label" parent="UI/Inventory/ItemDescPanel"]
offset_left = 8.0
offset_top = 3.0
offset_right = 71.0
offset_bottom = 28.0
size_flags_vertical = 0
text = "Funny Shield"
label_settings = SubResource("LabelSettings_h0dk4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DescLabel" type="Label" parent="UI/Inventory/ItemDescPanel"]
offset_left = 8.0
offset_top = 35.0
offset_right = 71.0
offset_bottom = 69.0
size_flags_vertical = 0
text = "+5 Attack
-5 Defense"
label_settings = SubResource("LabelSettings_wulp2")
vertical_alignment = 1
autowrap_mode = 3

[node name="HUD" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2i(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Shadow" type="TextureRect" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -55.0
offset_right = 79.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_5rpsg")

[node name="Border" type="TextureRect" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -55.0
offset_right = 79.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_q46jj")

[node name="StaminaContainer" type="HBoxContainer" parent="HUD"]
offset_left = 259.0
offset_top = 295.0
offset_right = 380.0
offset_bottom = 303.0
alignment = 1

[node name="StaminaBlock_1" type="TextureRect" parent="HUD/StaminaContainer"]
offset_left = 43.0
offset_right = 58.0
offset_bottom = 8.0
texture = ExtResource("4_v6vyg")

[node name="StaminaBlock_2" type="TextureRect" parent="HUD/StaminaContainer"]
offset_left = 62.0
offset_right = 77.0
offset_bottom = 8.0
texture = ExtResource("4_v6vyg")

[node name="ItemsContainer" type="HBoxContainer" parent="HUD"]
offset_left = 260.0
offset_top = 306.0
offset_right = 381.0
offset_bottom = 351.0
alignment = 1

[node name="Control" type="Control" parent="HUD/ItemsContainer"]
custom_minimum_size = Vector2i(32, 32)
layout_mode = 3
anchors_preset = 0
offset_left = 44.0
offset_top = 6.0
offset_right = 76.0
offset_bottom = 38.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="HUD/ItemsContainer/Control"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(11, 11)
color = Color(0.333333, 0.392157, 0.490196, 0.607843)

[node name="ColorRect2" type="ColorRect" parent="HUD/ItemsContainer/Control"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(11, 11)
color = Color(0.0784314, 0.231373, 0.427451, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 15.0
offset_top = 10.0
offset_right = 48.0
offset_bottom = 350.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
offset_right = 33.0
offset_bottom = 44.0
texture = ExtResource("5_mowgk")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer"]
offset_top = 48.0
offset_right = 33.0
offset_bottom = 92.0
texture = ExtResource("5_mowgk")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer"]
offset_top = 96.0
offset_right = 33.0
offset_bottom = 140.0
texture = ExtResource("5_mowgk")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer"]
offset_top = 144.0
offset_right = 33.0
offset_bottom = 188.0
texture = ExtResource("5_mowgk")

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer"]
offset_top = 192.0
offset_right = 33.0
offset_bottom = 236.0
texture = ExtResource("5_mowgk")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 595.0
offset_top = 10.0
offset_right = 628.0
offset_bottom = 355.0
pivot_offset = Vector2(33, 0)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2"]
offset_right = 33.0
offset_bottom = 44.0
texture = ExtResource("5_mowgk")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer2"]
offset_top = 48.0
offset_right = 33.0
offset_bottom = 92.0
texture = ExtResource("5_mowgk")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer2"]
offset_top = 96.0
offset_right = 33.0
offset_bottom = 140.0
texture = ExtResource("5_mowgk")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer2"]
offset_top = 144.0
offset_right = 33.0
offset_bottom = 188.0
texture = ExtResource("5_mowgk")
