[gd_scene load_steps=13 format=3 uid="uid://2crh1bmgt20v"]

[ext_resource type="Script" path="res://Scripts/UI_scripts/UI.gd" id="1_yd4f6"]
[ext_resource type="Texture2D" uid="uid://cage80jm7odot" path="res://Art/UI/HUD_ItemShadow.png" id="2_5rpsg"]
[ext_resource type="Texture2D" uid="uid://dw1lw3xpx82tt" path="res://Art/UI/UI_Shadow.png" id="2_uxwkt"]
[ext_resource type="Texture2D" uid="uid://bh3irpn80km6o" path="res://Art/UI/UI_Backplate.png" id="3_5tfiq"]
[ext_resource type="Texture2D" uid="uid://bjm2f2khutnpa" path="res://Art/UI/HUD_Items.png" id="3_q46jj"]
[ext_resource type="Texture2D" uid="uid://dj6saa2kydvlc" path="res://Art/UI/HUD_Stamina.png" id="4_v6vyg"]
[ext_resource type="Texture2D" uid="uid://dhim64q84qukn" path="res://Art/UI/UI_Char.png" id="4_xrr7e"]
[ext_resource type="FontFile" uid="uid://bv3p1twxqpx6p" path="res://Fonts/Minecraftia-Regular.ttf" id="5_ai818"]
[ext_resource type="Texture2D" uid="uid://byh8r3f22gvqa" path="res://Art/UI/Border34.png" id="5_mowgk"]
[ext_resource type="Texture2D" uid="uid://1mactnwdbpu7" path="res://Art/UI/UI_Inventory.png" id="6_83gsj"]
[ext_resource type="Script" path="res://Scenes/Inventory.gd" id="6_tasm8"]

[sub_resource type="LabelSettings" id="LabelSettings_n77g3"]
line_spacing = 0.0
font = ExtResource("5_ai818")
font_size = 8
font_color = Color(0.0784314, 0.231373, 0.427451, 1)
shadow_size = 0

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2

[node name="UI" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2i(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yd4f6")

[node name="Character" type="Control" parent="UI"]
custom_minimum_size = Vector2i(176, 296)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -148.0
offset_right = 186.0
offset_bottom = 148.0
grow_vertical = 2
pivot_offset = Vector2(154, 0)

[node name="Shadow" type="TextureRect" parent="UI/Character"]
offset_left = -2.0
offset_top = -2.0
offset_right = 174.0
offset_bottom = 294.0
texture = ExtResource("2_uxwkt")

[node name="Background" type="TextureRect" parent="UI/Character"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_5tfiq")

[node name="Plates" type="TextureRect" parent="UI/Character"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_xrr7e")

[node name="MarginContainer" type="MarginContainer" parent="UI/Character"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 15.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/Character/MarginContainer"]
offset_right = 176.0
offset_bottom = 14.0
size_flags_vertical = 0
text = "Character"
label_settings = SubResource("LabelSettings_n77g3")
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="UI/Character"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_bottom = 13.0
grow_horizontal = 0
tooltip_text = "Close"

[node name="Inventory" type="Control" parent="UI"]
custom_minimum_size = Vector2i(176, 296)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -148.0
offset_right = -9.0
offset_bottom = 148.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("6_tasm8")

[node name="Shadow" type="TextureRect" parent="UI/Inventory"]
offset_left = 2.0
offset_top = -2.0
offset_right = 178.0
offset_bottom = 294.0
texture = ExtResource("2_uxwkt")

[node name="Background" type="TextureRect" parent="UI/Inventory"]
offset_right = 176.0
offset_bottom = 296.0
texture = ExtResource("3_5tfiq")

[node name="Plates" type="TextureRect" parent="UI/Inventory"]
offset_right = 176.0
offset_bottom = 296.0
texture = ExtResource("6_83gsj")

[node name="MarginContainer" type="MarginContainer" parent="UI/Inventory"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 15.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/Inventory/MarginContainer"]
offset_right = 176.0
offset_bottom = 14.0
size_flags_vertical = 0
text = "Inventory"
label_settings = SubResource("LabelSettings_n77g3")
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="UI/Inventory"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_bottom = 13.0
grow_horizontal = 0
tooltip_text = "Close"

[node name="GridContainer" type="GridContainer" parent="UI/Inventory"]
offset_left = 5.0
offset_top = 37.0
offset_right = 165.0
offset_bottom = 290.0
columns = 4

[node name="HUD" type="Control" parent="."]
custom_minimum_size = Vector2i(640, 360)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shadow" type="TextureRect" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -55.0
offset_right = 79.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_5rpsg")

[node name="Border" type="TextureRect" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -55.0
offset_right = 79.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_q46jj")

[node name="StaminaContainer" type="HBoxContainer" parent="HUD"]
offset_left = 259.0
offset_top = 295.0
offset_right = 380.0
offset_bottom = 303.0
alignment = 1

[node name="StaminaBlock_1" type="TextureRect" parent="HUD/StaminaContainer"]
offset_left = 43.0
offset_right = 58.0
offset_bottom = 8.0
texture = ExtResource("4_v6vyg")

[node name="StaminaBlock_2" type="TextureRect" parent="HUD/StaminaContainer"]
offset_left = 62.0
offset_right = 77.0
offset_bottom = 8.0
texture = ExtResource("4_v6vyg")

[node name="ItemsContainer" type="HBoxContainer" parent="HUD"]
offset_left = 260.0
offset_top = 306.0
offset_right = 381.0
offset_bottom = 351.0
alignment = 1

[node name="Control" type="Control" parent="HUD/ItemsContainer"]
custom_minimum_size = Vector2i(32, 32)
layout_mode = 3
anchors_preset = 0
offset_left = 44.0
offset_top = 6.0
offset_right = 76.0
offset_bottom = 38.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="HUD/ItemsContainer/Control"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(11, 11)
color = Color(0.333333, 0.392157, 0.490196, 0.607843)

[node name="ColorRect2" type="ColorRect" parent="HUD/ItemsContainer/Control"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(11, 11)
color = Color(0.0784314, 0.231373, 0.427451, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 15.0
offset_top = 10.0
offset_right = 48.0
offset_bottom = 350.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
offset_right = 33.0
offset_bottom = 44.0
texture = ExtResource("5_mowgk")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer"]
offset_top = 48.0
offset_right = 33.0
offset_bottom = 92.0
texture = ExtResource("5_mowgk")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer"]
offset_top = 96.0
offset_right = 33.0
offset_bottom = 140.0
texture = ExtResource("5_mowgk")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer"]
offset_top = 144.0
offset_right = 33.0
offset_bottom = 188.0
texture = ExtResource("5_mowgk")

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer"]
offset_top = 192.0
offset_right = 33.0
offset_bottom = 236.0
texture = ExtResource("5_mowgk")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 595.0
offset_top = 10.0
offset_right = 628.0
offset_bottom = 355.0
pivot_offset = Vector2(33, 0)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2"]
offset_right = 33.0
offset_bottom = 44.0
texture = ExtResource("5_mowgk")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer2"]
offset_top = 48.0
offset_right = 33.0
offset_bottom = 92.0
texture = ExtResource("5_mowgk")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer2"]
offset_top = 96.0
offset_right = 33.0
offset_bottom = 140.0
texture = ExtResource("5_mowgk")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer2"]
offset_top = 144.0
offset_right = 33.0
offset_bottom = 188.0
texture = ExtResource("5_mowgk")
