[gd_scene load_steps=79 format=3 uid="uid://dbksnam8cuw3o"]

[ext_resource type="Script" path="res://Scripts/UI_scripts/CharacterUI.gd" id="1_8tod6"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/UI.gd" id="1_cvjfy"]
[ext_resource type="Texture2D" uid="uid://bh3irpn80km6o" path="res://Art/UI/UI_Backplate.png" id="3_5tfiq"]
[ext_resource type="Texture2D" uid="uid://swjg1maqaepn" path="res://Art/UI/SkillTest1.png" id="3_ik2u5"]
[ext_resource type="Texture2D" uid="uid://e5h7qlqeup7q" path="res://Art/Skills/test.png" id="4_queiq"]
[ext_resource type="Texture2D" uid="uid://dj6saa2kydvlc" path="res://Art/UI/HUD_Stamina.png" id="4_v6vyg"]
[ext_resource type="Texture2D" uid="uid://bx0tcs2i3qce1" path="res://Art/UI/SkillTestShdaow.png" id="4_wsh4e"]
[ext_resource type="Texture2D" uid="uid://dhim64q84qukn" path="res://Art/UI/UI_Char.png" id="4_xrr7e"]
[ext_resource type="FontFile" uid="uid://bv3p1twxqpx6p" path="res://Fonts/Minecraftia-Regular.ttf" id="5_ai818"]
[ext_resource type="Texture2D" uid="uid://m03kme2ly37o" path="res://Art/UI/Border22_1.png" id="5_e6gov"]
[ext_resource type="Texture2D" uid="uid://byh8r3f22gvqa" path="res://Art/UI/Border34.png" id="5_mowgk"]
[ext_resource type="Texture2D" uid="uid://1mactnwdbpu7" path="res://Art/UI/UI_Inventory.png" id="6_83gsj"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/InventoryUI.gd" id="7_0wyy8"]
[ext_resource type="Texture2D" uid="uid://dh52y5x0l4e52" path="res://Art/UI/UI_InventoryMenuIcon.png" id="8_cb6qa"]
[ext_resource type="Texture2D" uid="uid://ca0lfmfiallgi" path="res://Art/UI/MenuClose_Hover.png" id="8_h5i0i"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/CloseButton.gd" id="9_lvtlu"]
[ext_resource type="Material" uid="uid://bxfvh5qaxweye" path="res://Art/Shaders/UI_BlurShader.tres" id="11_3hf22"]
[ext_resource type="Texture2D" uid="uid://cxsmrfblvux75" path="res://Art/UI/Amulet.png" id="11_72ij6"]
[ext_resource type="Texture2D" uid="uid://bs3yn2n4cgxgk" path="res://Art/UI/Ring.png" id="12_k2607"]
[ext_resource type="Texture2D" uid="uid://dw3xbfgh77pij" path="res://Art/UI/Item_Hover.png" id="12_teqho"]
[ext_resource type="Texture2D" uid="uid://dcodbjst37jag" path="res://Art/UI/Misc.png" id="13_aduk8"]
[ext_resource type="Texture2D" uid="uid://ccapmy3ecf4or" path="res://Art/UI/UI_ItemDesc.png" id="13_esgr1"]
[ext_resource type="PackedScene" uid="uid://cekpuyet8xdyi" path="res://Scenes/Inventory/EquipButton.tscn" id="13_i4h7w"]
[ext_resource type="Texture2D" uid="uid://bw8r3ppeekyk5" path="res://Art/UI/Helmet.png" id="14_f3qx8"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/ItemDescPanel.gd" id="14_k6vq4"]
[ext_resource type="Texture2D" uid="uid://bcrf2c3610tq7" path="res://Art/UI/Armor.png" id="15_58hf7"]
[ext_resource type="Texture2D" uid="uid://i14ccwbjhcj6" path="res://Art/UI/Glove.png" id="16_rijxa"]
[ext_resource type="Texture2D" uid="uid://bqfc0dywa7fnf" path="res://Art/UI/Boots.png" id="17_otl5j"]
[ext_resource type="Texture2D" uid="uid://c37xj7g8aoq54" path="res://Art/UI/UI_ItemActionMenu.png" id="18_mog8i"]
[ext_resource type="Texture2D" uid="uid://bdvj2eqeeqpw6" path="res://Art/UI/ItemAction_Hover.png" id="19_3pi6p"]
[ext_resource type="Texture2D" uid="uid://kwcbpg33nxh1" path="res://Art/UI/Weapon.png" id="19_aroqj"]
[ext_resource type="Texture2D" uid="uid://5f3t2ue0hkna" path="res://Art/UI/WeaponShield.png" id="19_x824n"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/ItemAction.gd" id="20_nbmo2"]
[ext_resource type="Texture2D" uid="uid://ta1fnun00pmm" path="res://Art/UI/UI_ShadowFull.png" id="28_s3eqt"]
[ext_resource type="Texture2D" uid="uid://bvm648ct7g0co" path="res://Art/UI/Character.png" id="28_ws067"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/CoverPanel.gd" id="29_5vimk"]
[ext_resource type="Texture2D" uid="uid://cpp7ou6piu4r0" path="res://Art/UI/SkillSlot.png" id="34_f6u2n"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/DroppedItemsUI.gd" id="39_4oyr2"]

[sub_resource type="LabelSettings" id="LabelSettings_u8o8f"]
font = ExtResource("5_ai818")
font_size = 8
font_color = Color(0.682353, 0.741176, 0.807843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_87j6u"]
font = ExtResource("5_ai818")
font_size = 8
font_color = Color(0.682353, 0.741176, 0.807843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n77g3"]
line_spacing = 0.0
font = ExtResource("5_ai818")
font_size = 8
font_color = Color(0.0784314, 0.231373, 0.427451, 1)
shadow_size = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojem5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ojq34"]
texture = ExtResource("8_h5i0i")
region_rect = Rect2(0, 0, 11, 11)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11eno"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sb5ce"]
texture = ExtResource("11_72ij6")
region_rect = Rect2(0, 0, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8jccc"]
texture = ExtResource("12_k2607")
region_rect = Rect2(0, 0, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e2cyl"]
texture = ExtResource("12_k2607")
region_rect = Rect2(0, 0, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_obnin"]
texture = ExtResource("13_aduk8")
region_rect = Rect2(0, 0, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dodc2"]
texture = ExtResource("14_f3qx8")
region_rect = Rect2(0, 0, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jl75u"]
texture = ExtResource("15_58hf7")
region_rect = Rect2(0, 0, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wh5vm"]
texture = ExtResource("16_rijxa")
region_rect = Rect2(0, 0, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5bfpp"]
texture = ExtResource("17_otl5j")
region_rect = Rect2(0, 0, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vxj55"]
texture = ExtResource("19_x824n")
region_rect = Rect2(0, 0, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pjirn"]
texture = ExtResource("19_aroqj")
region_rect = Rect2(0, 0, 22, 22)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0uvwy"]
texture = ExtResource("28_ws067")
region_rect = Rect2(-5, -5, 44, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thfi8"]
size = Vector2(73, 101)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dk08e"]
texture = ExtResource("13_esgr1")
region_rect = Rect2(0, 0, 80, 100)

[sub_resource type="LabelSettings" id="LabelSettings_h0dk4"]
line_spacing = 0.0
font = ExtResource("5_ai818")
font_size = 8
font_color = Color(0.0705882, 0.333333, 0.698039, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wulp2"]
line_spacing = 0.0
font = ExtResource("5_ai818")
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_to568"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4ms3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jtoyy"]
texture = ExtResource("8_cb6qa")
region_rect = Rect2(0, 0, 15, 15)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7fav8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61tsj"]

[sub_resource type="ButtonGroup" id="ButtonGroup_bge57"]

[sub_resource type="CanvasTexture" id="CanvasTexture_t4b0o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_reb7f"]
texture = ExtResource("18_mog8i")
region_rect = Rect2(0, 0, 40, 24)
modulate_color = Color(1, 1, 1, 0.784314)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_705cy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gnv88"]
texture = ExtResource("19_3pi6p")
expand_margin_top = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(0, 0, 40, 10)
modulate_color = Color(1, 1, 1, 0.784314)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2bg7p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_peaqi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rf8ru"]

[sub_resource type="LabelSettings" id="LabelSettings_5fpuk"]
font = ExtResource("5_ai818")
font_size = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ngump"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vlg4b"]
texture = ExtResource("19_3pi6p")
expand_margin_top = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(0, 0, 40, 10)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vukj7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3e8yv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cgrn"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 3

[node name="HUD" type="Control" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 1

[node name="StaminaContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 259.0
offset_top = 295.0
offset_right = 380.0
offset_bottom = 303.0
alignment = 1

[node name="StaminaBlock_1" type="TextureRect" parent="HUD/StaminaContainer"]
layout_mode = 2
texture = ExtResource("4_v6vyg")

[node name="StaminaBlock_2" type="TextureRect" parent="HUD/StaminaContainer"]
layout_mode = 2
texture = ExtResource("4_v6vyg")

[node name="ItemsContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 260.0
offset_top = 306.0
offset_right = 381.0
offset_bottom = 351.0
alignment = 1

[node name="Control" type="Control" parent="HUD/ItemsContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect2" type="TextureRect" parent="HUD/ItemsContainer/Control"]
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 29.0
texture = ExtResource("34_f6u2n")

[node name="TextureRect" type="TextureRect" parent="HUD/ItemsContainer/Control"]
modulate = Color(0.0784314, 0.231373, 0.427451, 1)
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("34_f6u2n")

[node name="SkillsMenu" type="Control" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -131.5
offset_right = 88.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ik2u5")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -131.5
offset_right = 88.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wsh4e")

[node name="SkillTypeContainer" type="VBoxContainer" parent="HUD/SkillsMenu"]
layout_mode = 0
offset_left = -84.0
offset_top = -102.0
offset_right = 84.0
offset_bottom = 114.0

[node name="SkillType" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer"]
custom_minimum_size = Vector2(168, 33)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType"]
custom_minimum_size = Vector2(168, 22)
layout_mode = 0
offset_top = 11.0
offset_right = 168.0
offset_bottom = 33.0
alignment = 1

[node name="Skill" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Skill2" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill2"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill2"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Skill3" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill3"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill3"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Skill4" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill4"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill4"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Skill5" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill5"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill5"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Skill6" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill6"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType/HBoxContainer/Skill6"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Label" type="Label" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType"]
layout_mode = 0
offset_left = 16.0
offset_right = 142.0
offset_bottom = 17.0
size_flags_vertical = 0
text = "Sword"
label_settings = SubResource("LabelSettings_u8o8f")

[node name="SkillType2" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer"]
custom_minimum_size = Vector2(168, 33)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2"]
custom_minimum_size = Vector2(168, 22)
layout_mode = 0
offset_top = 11.0
offset_right = 168.0
offset_bottom = 33.0
alignment = 1

[node name="Skill" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Skill2" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill2"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill2"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Skill3" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill3"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill3"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Skill4" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill4"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill4"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Skill5" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill5"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill5"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Skill6" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill6"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2/HBoxContainer/Skill6"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Label" type="Label" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType2"]
layout_mode = 0
offset_left = 16.0
offset_right = 142.0
offset_bottom = 17.0
size_flags_vertical = 0
text = "Sword"
label_settings = SubResource("LabelSettings_u8o8f")

[node name="SkillType3" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer"]
custom_minimum_size = Vector2(168, 33)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3"]
custom_minimum_size = Vector2(168, 22)
layout_mode = 0
offset_top = 11.0
offset_right = 168.0
offset_bottom = 33.0
alignment = 1

[node name="Skill" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Skill2" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill2"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill2"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Skill3" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill3"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill3"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Skill4" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill4"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill4"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Skill5" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill5"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill5"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Skill6" type="Control" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill6"]
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("4_queiq")

[node name="TextureRect2" type="TextureRect" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3/HBoxContainer/Skill6"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 0
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("5_e6gov")

[node name="Label" type="Label" parent="HUD/SkillsMenu/SkillTypeContainer/SkillType3"]
layout_mode = 0
offset_left = 16.0
offset_right = 142.0
offset_bottom = 17.0
size_flags_vertical = 0
text = "Sword"
label_settings = SubResource("LabelSettings_u8o8f")

[node name="Label" type="Label" parent="HUD/SkillsMenu"]
layout_mode = 0
offset_left = -88.0
offset_top = -131.0
offset_right = 88.0
offset_bottom = -117.0
size_flags_vertical = 0
text = "Skills
"
label_settings = SubResource("LabelSettings_87j6u")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 15.0
offset_top = 10.0
offset_right = 48.0
offset_bottom = 350.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_mowgk")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_mowgk")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_mowgk")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_mowgk")

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_mowgk")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 595.0
offset_top = 10.0
offset_right = 628.0
offset_bottom = 355.0
pivot_offset = Vector2(33, 0)

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_mowgk")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_mowgk")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_mowgk")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer2"]
layout_mode = 2
texture = ExtResource("5_mowgk")

[node name="UI" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_cvjfy")

[node name="Character" type="Control" parent="UI"]
custom_minimum_size = Vector2(176, 296)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -148.0
offset_right = 186.0
offset_bottom = 148.0
grow_vertical = 2
pivot_offset = Vector2(154, 0)
script = ExtResource("1_8tod6")

[node name="Shadow" type="TextureRect" parent="UI/Character"]
texture_filter = 1
texture_repeat = 1
material = ExtResource("11_3hf22")
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 174.0
offset_bottom = 294.0
texture = ExtResource("28_s3eqt")

[node name="Background" type="TextureRect" parent="UI/Character"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_5tfiq")

[node name="Plates" type="TextureRect" parent="UI/Character"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_xrr7e")

[node name="MarginContainer" type="MarginContainer" parent="UI/Character"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 15.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/Character/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Character"
label_settings = SubResource("LabelSettings_n77g3")
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="UI/Character"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_bottom = 13.0
grow_horizontal = 0
tooltip_text = "Close"

[node name="CharacterCloseButton" type="Button" parent="UI/Character"]
layout_mode = 0
offset_left = 164.0
offset_top = 1.0
offset_right = 175.0
offset_bottom = 12.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ojem5")
theme_override_styles/hover = SubResource("StyleBoxTexture_ojq34")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_11eno")
script = ExtResource("9_lvtlu")

[node name="LeftCharacterVBox" type="VBoxContainer" parent="UI/Character"]
layout_mode = 0
offset_left = 23.0
offset_top = 67.0
offset_right = 45.0
offset_bottom = 170.0
theme_override_constants/separation = 5

[node name="AmuletPanel" type="Panel" parent="UI/Character/LeftCharacterVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sb5ce")

[node name="HoverRect" type="TextureRect" parent="UI/Character/LeftCharacterVBox/AmuletPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_teqho")

[node name="EquipButton" parent="UI/Character/LeftCharacterVBox/AmuletPanel" instance=ExtResource("13_i4h7w")]
visible = false
layout_mode = 0
type = 7

[node name="Area2D" parent="UI/Character/LeftCharacterVBox/AmuletPanel/EquipButton" index="0"]
visible = false

[node name="ItemImage" parent="UI/Character/LeftCharacterVBox/AmuletPanel/EquipButton/Content" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="RingPanel1" type="Panel" parent="UI/Character/LeftCharacterVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8jccc")

[node name="HoverRect" type="TextureRect" parent="UI/Character/LeftCharacterVBox/RingPanel1"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_teqho")

[node name="EquipButton" parent="UI/Character/LeftCharacterVBox/RingPanel1" instance=ExtResource("13_i4h7w")]
visible = false
layout_mode = 0
type = 8

[node name="Area2D" parent="UI/Character/LeftCharacterVBox/RingPanel1/EquipButton" index="0"]
visible = false

[node name="ItemImage" parent="UI/Character/LeftCharacterVBox/RingPanel1/EquipButton/Content" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="RingPanel2" type="Panel" parent="UI/Character/LeftCharacterVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e2cyl")

[node name="HoverRect" type="TextureRect" parent="UI/Character/LeftCharacterVBox/RingPanel2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_teqho")

[node name="EquipButton" parent="UI/Character/LeftCharacterVBox/RingPanel2" instance=ExtResource("13_i4h7w")]
visible = false
layout_mode = 0
type = 9

[node name="Area2D" parent="UI/Character/LeftCharacterVBox/RingPanel2/EquipButton" index="0"]
visible = false

[node name="ItemImage" parent="UI/Character/LeftCharacterVBox/RingPanel2/EquipButton/Content" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="MiscPanel" type="Panel" parent="UI/Character/LeftCharacterVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_obnin")

[node name="HoverRect" type="TextureRect" parent="UI/Character/LeftCharacterVBox/MiscPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_teqho")

[node name="EquipButton" parent="UI/Character/LeftCharacterVBox/MiscPanel" instance=ExtResource("13_i4h7w")]
visible = false
layout_mode = 0
type = 10

[node name="Area2D" parent="UI/Character/LeftCharacterVBox/MiscPanel/EquipButton" index="0"]
visible = false

[node name="ItemImage" parent="UI/Character/LeftCharacterVBox/MiscPanel/EquipButton/Content" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="RightCharacterVBox" type="VBoxContainer" parent="UI/Character"]
layout_mode = 0
offset_left = 131.0
offset_top = 67.0
offset_right = 153.0
offset_bottom = 170.0
theme_override_constants/separation = 5

[node name="HelmPanel" type="Panel" parent="UI/Character/RightCharacterVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dodc2")

[node name="HoverRect" type="TextureRect" parent="UI/Character/RightCharacterVBox/HelmPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_teqho")

[node name="EquipButton" parent="UI/Character/RightCharacterVBox/HelmPanel" instance=ExtResource("13_i4h7w")]
visible = false
layout_mode = 0
type = 3

[node name="Area2D" parent="UI/Character/RightCharacterVBox/HelmPanel/EquipButton" index="0"]
visible = false

[node name="ItemImage" parent="UI/Character/RightCharacterVBox/HelmPanel/EquipButton/Content" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="TorsoPanel" type="Panel" parent="UI/Character/RightCharacterVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jl75u")

[node name="HoverRect" type="TextureRect" parent="UI/Character/RightCharacterVBox/TorsoPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_teqho")

[node name="EquipButton" parent="UI/Character/RightCharacterVBox/TorsoPanel" instance=ExtResource("13_i4h7w")]
visible = false
layout_mode = 0
type = 4

[node name="Area2D" parent="UI/Character/RightCharacterVBox/TorsoPanel/EquipButton" index="0"]
visible = false

[node name="ItemImage" parent="UI/Character/RightCharacterVBox/TorsoPanel/EquipButton/Content" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="PantsPanel" type="Panel" parent="UI/Character/RightCharacterVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wh5vm")

[node name="HoverRect" type="TextureRect" parent="UI/Character/RightCharacterVBox/PantsPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_teqho")

[node name="EquipButton" parent="UI/Character/RightCharacterVBox/PantsPanel" instance=ExtResource("13_i4h7w")]
visible = false
layout_mode = 0
type = 5

[node name="Area2D" parent="UI/Character/RightCharacterVBox/PantsPanel/EquipButton" index="0"]
visible = false

[node name="ItemImage" parent="UI/Character/RightCharacterVBox/PantsPanel/EquipButton/Content" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="BootsPanel" type="Panel" parent="UI/Character/RightCharacterVBox"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5bfpp")

[node name="HoverRect" type="TextureRect" parent="UI/Character/RightCharacterVBox/BootsPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_teqho")

[node name="EquipButton" parent="UI/Character/RightCharacterVBox/BootsPanel" instance=ExtResource("13_i4h7w")]
visible = false
layout_mode = 0
type = 6

[node name="Area2D" parent="UI/Character/RightCharacterVBox/BootsPanel/EquipButton" index="0"]
visible = false

[node name="ItemImage" parent="UI/Character/RightCharacterVBox/BootsPanel/EquipButton/Content" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="LHandPanel" type="Panel" parent="UI/Character"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 60.0
offset_top = 175.0
offset_right = 82.0
offset_bottom = 197.0
theme_override_styles/panel = SubResource("StyleBoxTexture_vxj55")

[node name="HoverRect" type="TextureRect" parent="UI/Character/LHandPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_teqho")

[node name="EquipButton" parent="UI/Character/LHandPanel" instance=ExtResource("13_i4h7w")]
visible = false
layout_mode = 0
type = 1

[node name="Area2D" parent="UI/Character/LHandPanel/EquipButton" index="0"]
visible = false

[node name="ItemImage" parent="UI/Character/LHandPanel/EquipButton/Content" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="RHandPanel" type="Panel" parent="UI/Character"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 0
offset_left = 94.0
offset_top = 175.0
offset_right = 116.0
offset_bottom = 197.0
theme_override_styles/panel = SubResource("StyleBoxTexture_pjirn")

[node name="HoverRect" type="TextureRect" parent="UI/Character/RHandPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_teqho")

[node name="EquipButton" parent="UI/Character/RHandPanel" instance=ExtResource("13_i4h7w")]
visible = false
layout_mode = 0
type = 2

[node name="Area2D" parent="UI/Character/RHandPanel/EquipButton" index="0"]
visible = false

[node name="ItemImage" parent="UI/Character/RHandPanel/EquipButton/Content" index="0"]
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="CharacterPanel" type="Panel" parent="UI/Character"]
layout_mode = 0
offset_left = 51.0
offset_top = 68.0
offset_right = 125.0
offset_bottom = 169.0
theme_override_styles/panel = SubResource("StyleBoxTexture_0uvwy")

[node name="HoverRect" type="TextureRect" parent="UI/Character/CharacterPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_teqho")

[node name="CoverPanel" type="Panel" parent="UI/Character/CharacterPanel"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("29_5vimk")
type = 17

[node name="Area2D" type="Area2D" parent="UI/Character/CharacterPanel/CoverPanel"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/Character/CharacterPanel/CoverPanel/Area2D"]
position = Vector2(37.5, 50.5)
shape = SubResource("RectangleShape2D_thfi8")

[node name="ItemDescPanel" type="Panel" parent="UI/Character"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 33.0
offset_right = 260.0
offset_bottom = 133.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dk08e")
script = ExtResource("14_k6vq4")

[node name="NameLabel" type="Label" parent="UI/Character/ItemDescPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 71.0
offset_bottom = 28.0
size_flags_vertical = 0
text = "Funny Shield"
label_settings = SubResource("LabelSettings_h0dk4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DescLabel" type="Label" parent="UI/Character/ItemDescPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 35.0
offset_right = 71.0
offset_bottom = 69.0
size_flags_vertical = 0
text = "+5 Attack
-5 Defense"
label_settings = SubResource("LabelSettings_wulp2")
vertical_alignment = 1
autowrap_mode = 3

[node name="Inventory" type="Control" parent="UI"]
custom_minimum_size = Vector2(176, 296)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -148.0
offset_right = -9.0
offset_bottom = 148.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("7_0wyy8")

[node name="Shadow" type="TextureRect" parent="UI/Inventory"]
texture_filter = 1
texture_repeat = 1
material = ExtResource("11_3hf22")
layout_mode = 0
offset_left = 2.0
offset_top = -2.0
offset_right = 178.0
offset_bottom = 294.0
texture = ExtResource("28_s3eqt")

[node name="Background" type="TextureRect" parent="UI/Inventory"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_right = 176.0
offset_bottom = 296.0
texture = ExtResource("3_5tfiq")

[node name="Plates" type="TextureRect" parent="UI/Inventory"]
layout_mode = 0
offset_right = 176.0
offset_bottom = 296.0
texture = ExtResource("6_83gsj")

[node name="MarginContainer" type="MarginContainer" parent="UI/Inventory"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 15.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/Inventory/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Inventory"
label_settings = SubResource("LabelSettings_n77g3")
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="UI/Inventory"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -13.0
offset_bottom = 13.0
grow_horizontal = 0
tooltip_text = "Close"

[node name="InventoryGrid" type="GridContainer" parent="UI/Inventory"]
layout_mode = 0
offset_left = 5.0
offset_top = 37.0
offset_right = 165.0
offset_bottom = 290.0
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
columns = 5

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Inventory"]
layout_mode = 0
offset_left = 35.0
offset_top = 15.0
offset_right = 140.0
offset_bottom = 30.0
theme_override_constants/separation = 3

[node name="Button" type="Button" parent="UI/Inventory/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_to568")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e4ms3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jtoyy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7fav8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_61tsj")
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = SubResource("ButtonGroup_bge57")

[node name="Button2" type="Button" parent="UI/Inventory/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_to568")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e4ms3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jtoyy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7fav8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_61tsj")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_bge57")

[node name="Button3" type="Button" parent="UI/Inventory/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_to568")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e4ms3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jtoyy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7fav8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_61tsj")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_bge57")

[node name="Button4" type="Button" parent="UI/Inventory/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_to568")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e4ms3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jtoyy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7fav8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_61tsj")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_bge57")

[node name="Button5" type="Button" parent="UI/Inventory/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_to568")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e4ms3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jtoyy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7fav8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_61tsj")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_bge57")

[node name="Button6" type="Button" parent="UI/Inventory/HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_to568")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e4ms3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jtoyy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7fav8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_61tsj")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_bge57")

[node name="ItemDescPanel" type="Panel" parent="UI/Inventory"]
visible = false
layout_mode = 0
offset_left = -84.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = 132.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dk08e")
script = ExtResource("14_k6vq4")

[node name="NameLabel" type="Label" parent="UI/Inventory/ItemDescPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 71.0
offset_bottom = 28.0
size_flags_vertical = 0
text = "Funny Shield"
label_settings = SubResource("LabelSettings_h0dk4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DescLabel" type="Label" parent="UI/Inventory/ItemDescPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 35.0
offset_right = 71.0
offset_bottom = 69.0
size_flags_vertical = 0
text = "+5 Attack
-5 Defense"
label_settings = SubResource("LabelSettings_wulp2")
vertical_alignment = 1
autowrap_mode = 3

[node name="InventoryCloseButton" type="Button" parent="UI/Inventory"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -12.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 12.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ojem5")
theme_override_styles/hover = SubResource("StyleBoxTexture_ojq34")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_11eno")
script = ExtResource("9_lvtlu")

[node name="DroppedItems" type="Control" parent="UI"]
custom_minimum_size = Vector2(182, 102)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("39_4oyr2")

[node name="Shadow" type="TextureRect" parent="UI/DroppedItems"]
self_modulate = Color(0.0784314, 0.231373, 0.427451, 0.607843)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -51.0
offset_right = 91.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_t4b0o")

[node name="Background" type="TextureRect" parent="UI/DroppedItems"]
self_modulate = Color(0.584314, 0.658824, 0.752941, 0.607843)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -50.0
offset_right = 90.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_t4b0o")

[node name="InventoryGrid" type="GridContainer" parent="UI/DroppedItems"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -49.0
offset_right = 89.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
columns = 7

[node name="ItemDescPanel" type="Panel" parent="UI/DroppedItems"]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 33.0
offset_right = 260.0
offset_bottom = 133.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dk08e")
script = ExtResource("14_k6vq4")

[node name="NameLabel" type="Label" parent="UI/DroppedItems/ItemDescPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 71.0
offset_bottom = 28.0
size_flags_vertical = 0
text = "Funny Shield"
label_settings = SubResource("LabelSettings_h0dk4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DescLabel" type="Label" parent="UI/DroppedItems/ItemDescPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 35.0
offset_right = 71.0
offset_bottom = 69.0
size_flags_vertical = 0
text = "+5 Attack
-5 Defense"
label_settings = SubResource("LabelSettings_wulp2")
vertical_alignment = 1
autowrap_mode = 3

[node name="DroppedCloseButton" type="Button" parent="UI/DroppedItems"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.0
offset_bottom = 11.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_ojem5")
theme_override_styles/hover = SubResource("StyleBoxTexture_ojq34")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_11eno")
script = ExtResource("9_lvtlu")

[node name="ItemActionsPanel" type="Panel" parent="UI"]
visible = false
layout_mode = 0
offset_left = 26.0
offset_top = 58.0
offset_right = 74.0
offset_bottom = 82.0
theme_override_styles/panel = SubResource("StyleBoxTexture_reb7f")

[node name="ItemActionsVBox" type="VBoxContainer" parent="UI/ItemActionsPanel"]
layout_mode = 0
offset_top = 1.0
offset_right = 48.0
offset_bottom = 41.0
theme_override_constants/separation = 2

[node name="UnequipButton" type="Button" parent="UI/ItemActionsPanel/ItemActionsVBox"]
visible = false
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_705cy")
theme_override_styles/hover = SubResource("StyleBoxTexture_gnv88")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2bg7p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_peaqi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rf8ru")
script = ExtResource("20_nbmo2")

[node name="Label" type="Label" parent="UI/ItemActionsPanel/ItemActionsVBox/UnequipButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -7.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Unequip"
label_settings = SubResource("LabelSettings_5fpuk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipButton" type="Button" parent="UI/ItemActionsPanel/ItemActionsVBox"]
visible = false
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_705cy")
theme_override_styles/hover = SubResource("StyleBoxTexture_gnv88")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2bg7p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_peaqi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rf8ru")
script = ExtResource("20_nbmo2")

[node name="Label" type="Label" parent="UI/ItemActionsPanel/ItemActionsVBox/EquipButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -7.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Equip"
label_settings = SubResource("LabelSettings_5fpuk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeleteButton" type="Button" parent="UI/ItemActionsPanel/ItemActionsVBox"]
visible = false
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ngump")
theme_override_styles/hover = SubResource("StyleBoxTexture_vlg4b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vukj7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3e8yv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5cgrn")
script = ExtResource("20_nbmo2")

[node name="Label" type="Label" parent="UI/ItemActionsPanel/ItemActionsVBox/DeleteButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -7.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
text = "Delete"
label_settings = SubResource("LabelSettings_5fpuk")
horizontal_alignment = 1
vertical_alignment = 1

[editable path="UI/Character/LeftCharacterVBox/AmuletPanel/EquipButton"]
[editable path="UI/Character/LeftCharacterVBox/RingPanel1/EquipButton"]
[editable path="UI/Character/LeftCharacterVBox/RingPanel2/EquipButton"]
[editable path="UI/Character/LeftCharacterVBox/MiscPanel/EquipButton"]
[editable path="UI/Character/RightCharacterVBox/HelmPanel/EquipButton"]
[editable path="UI/Character/RightCharacterVBox/TorsoPanel/EquipButton"]
[editable path="UI/Character/RightCharacterVBox/PantsPanel/EquipButton"]
[editable path="UI/Character/RightCharacterVBox/BootsPanel/EquipButton"]
[editable path="UI/Character/LHandPanel/EquipButton"]
[editable path="UI/Character/RHandPanel/EquipButton"]
