; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "CharacterBody2D",
"class": &"Actor",
"language": &"GDScript",
"path": "res://Scripts/Character_scripts/Actor.gd"
}, {
"base": "BaseUndurableItem",
"class": &"ArmorItem",
"language": &"GDScript",
"path": "res://Scripts/Item_scripts/ArmorItem.gd"
}, {
"base": "BaseSkill",
"class": &"AttackSkill",
"language": &"GDScript",
"path": "res://Scripts/Skill_scripts/AttackSkill.gd"
}, {
"base": "BaseStackableItem",
"class": &"BaseConsumableItem",
"language": &"GDScript",
"path": "res://Scripts/Item_scripts/BaseConsumableItem.gd"
}, {
"base": "Resource",
"class": &"BaseSkill",
"language": &"GDScript",
"path": "res://Scripts/Skill_scripts/BaseSkill.gd"
}, {
"base": "TextureButton",
"class": &"BaseSlotUI",
"language": &"GDScript",
"path": "res://Scripts/UI_scripts/BaseSlotUI.gd"
}, {
"base": "Item",
"class": &"BaseStackableItem",
"language": &"GDScript",
"path": "res://Scripts/Item_scripts/BaseStackableItem.gd"
}, {
"base": "Item",
"class": &"BaseUndurableItem",
"language": &"GDScript",
"path": "res://Scripts/Item_scripts/BaseUndurableItem.gd"
}, {
"base": "ArmorItem",
"class": &"BootsItem",
"language": &"GDScript",
"path": "res://Scripts/Item_scripts/BootsItem.gd"
}, {
"base": "BaseSlotUI",
"class": &"EquipSlotUI",
"language": &"GDScript",
"path": "res://Scripts/UI_scripts/EquipSlotUI.gd"
}, {
"base": "ArmorItem",
"class": &"HelmItem",
"language": &"GDScript",
"path": "res://Scripts/Item_scripts/HelmItem.gd"
}, {
"base": "Resource",
"class": &"Inventory",
"language": &"GDScript",
"path": "res://Scripts/Inventory_scripts/Inventory.gd"
}, {
"base": "Object",
"class": &"InventoryItemSlotInfo",
"language": &"GDScript",
"path": "res://Scripts/Inventory_scripts/InventoryItemSlotInfo.gd"
}, {
"base": "Resource",
"class": &"Item",
"language": &"GDScript",
"path": "res://Scripts/Item_scripts/Item.gd"
}, {
"base": "Object",
"class": &"ItemProperty",
"language": &"GDScript",
"path": "res://Scripts/Inventory_scripts/ItemProperty.gd"
}, {
"base": "Node",
"class": &"ItemSlotInfo",
"language": &"GDScript",
"path": "res://Scripts/Inventory_scripts/ItemSlotInfo.gd"
}, {
"base": "BaseSlotUI",
"class": &"ItemSlotUI",
"language": &"GDScript",
"path": "res://Scripts/UI_scripts/ItemSlotUI.gd"
}, {
"base": "CharacterBody2D",
"class": &"MeleeActor",
"language": &"GDScript",
"path": "res://Scripts/Character_scripts/MeleeActor.gd"
}, {
"base": "Resource",
"class": &"Modifier",
"language": &"GDScript",
"path": "res://Scripts/Item_scripts/ModifierScript.gd"
}, {
"base": "Item",
"class": &"NoteItem",
"language": &"GDScript",
"path": "res://Scripts/Item_scripts/NoteItem.gd"
}, {
"base": "BaseStackableItem",
"class": &"OtherItem",
"language": &"GDScript",
"path": "res://Scripts/Item_scripts/OtherItem.gd"
}, {
"base": "Resource",
"class": &"PlayerData",
"language": &"GDScript",
"path": "res://Scripts/Character_scripts/PlayerData.gd"
}, {
"base": "Actor",
"class": &"PlayerScript",
"language": &"GDScript",
"path": "res://Scripts/Character_scripts/player.gd"
}, {
"base": "Resource",
"class": &"Skills",
"language": &"GDScript",
"path": "res://Scripts/Skill_scripts/Skills.gd"
}, {
"base": "BaseSkill",
"class": &"StatusSkill",
"language": &"GDScript",
"path": "res://Scripts/Skill_scripts/StatusSkill.gd"
}, {
"base": "BaseUndurableItem",
"class": &"WeaponItem",
"language": &"GDScript",
"path": "res://Scripts/Item_scripts/WeaponItem.gd"
}]
_global_script_class_icons={
"Actor": "",
"ArmorItem": "",
"AttackSkill": "",
"BaseConsumableItem": "",
"BaseSkill": "",
"BaseSlotUI": "",
"BaseStackableItem": "",
"BaseUndurableItem": "",
"BootsItem": "",
"EquipSlotUI": "",
"HelmItem": "",
"Inventory": "",
"InventoryItemSlotInfo": "",
"Item": "",
"ItemProperty": "",
"ItemSlotInfo": "",
"ItemSlotUI": "",
"MeleeActor": "",
"Modifier": "",
"NoteItem": "",
"OtherItem": "",
"PlayerData": "",
"PlayerScript": "",
"Skills": "",
"StatusSkill": "",
"WeaponItem": ""
}

[application]

config/name="RoguelikeTest"
run/main_scene="res://Scenes/SceneManager.tscn"
config/features=PackedStringArray("4.0", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Enums="*res://Scripts/Global/GlobalEnums.gd"
RandomStats="*res://Scripts/Global/RandomStats.gd"
StackableItems="*res://Scripts/Global/Stackable_Items.gd"
GlobalSkills="*res://Scripts/Global/GlobalSkills.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/canvas_textures/default_texture_filter=1
window/snap/snap_2d_vertices_to_pixel=false
window/snap/snap_2d_transforms_to_pixel=false

[dotnet]

project/assembly_name="RoguelikeTest"

[input]

left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":115,"echo":false,"script":null)
]
}
character={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"unicode":0,"echo":false,"script":null)
]
}
inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"unicode":0,"echo":false,"script":null)
]
}
shoot={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":32,"echo":false,"script":null)
]
}
skill1={
"deadzone": 0.5,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"unicode":0,"echo":false,"script":null)
]
}
skill2={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"unicode":50,"echo":false,"script":null)
]
}
skill3={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":51,"unicode":51,"echo":false,"script":null)
]
}

[rendering]

shading/overrides/force_vertex_shading=true
textures/default_filters/anisotropic_filtering_level=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
textures/decals/filter=0
textures/light_projectors/filter=0
environment/glow/upscale_mode=0
limits/opengl/max_renderable_lights=64
limits/opengl/max_lights_per_object=64
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
textures/canvas_textures/default_texture_filter=0
