[gd_scene load_steps=5 format=3 uid="uid://cekpuyet8xdyi"]

[ext_resource type="Texture2D" uid="uid://dh0n7nyhojqtb" path="res://Art/UI/Border22_Unused.png" id="1_fhuh2"]
[ext_resource type="Texture2D" uid="uid://uwo413opljiv" path="res://Art/UI/Border22_2.png" id="2_fsx4l"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/EquipSlotUI.gd" id="3_8wsha"]
[ext_resource type="Texture2D" uid="uid://dqdo2t34wtnlt" path="res://Art/UI/Item_Shield.png" id="3_53blq"]

[node name="EquipButton" type="TextureButton"]
texture_normal = ExtResource("1_fhuh2")
texture_hover = ExtResource("2_fsx4l")
script = ExtResource("3_8wsha")

[node name="Content" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemImage" type="TextureRect" parent="Content"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_53blq")
