[gd_scene load_steps=7 format=3 uid="uid://b5x1xj36nl8hw"]

[ext_resource type="Texture2D" uid="uid://dh0n7nyhojqtb" path="res://Art/UI/Border22_Unused.png" id="1_cw2si"]
[ext_resource type="Texture2D" uid="uid://uwo413opljiv" path="res://Art/UI/Border22_2.png" id="2_ukx6c"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/ItemSlotUI.gd" id="3_wx2gw"]
[ext_resource type="Texture2D" uid="uid://dqdo2t34wtnlt" path="res://Art/UI/Item_Shield.png" id="4_yknfp"]
[ext_resource type="FontFile" uid="uid://bv3p1twxqpx6p" path="res://Fonts/Minecraftia-Regular.ttf" id="5_v44rv"]

[sub_resource type="LabelSettings" id="LabelSettings_svpn0"]
font = ExtResource("5_v44rv")
font_size = 8
outline_color = Color(0.921569, 0.854902, 0.894118, 1)
shadow_offset = Vector2(0, 0)

[node name="ItemButton" type="TextureButton"]
custom_minimum_size = Vector2i(22, 22)
offset_right = 22.0
offset_bottom = 22.0
pivot_offset = Vector2(11, 11)
mouse_filter = 1
texture_normal = ExtResource("1_cw2si")
texture_hover = ExtResource("2_ukx6c")
script = ExtResource("3_wx2gw")

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemImage" type="TextureRect" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_yknfp")

[node name="ItemCount" type="Label" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "2"
label_settings = SubResource("LabelSettings_svpn0")
horizontal_alignment = 2
