[gd_scene load_steps=7 format=3 uid="uid://dmsq6lvyo406x"]

[ext_resource type="Theme" uid="uid://l3ac6jr0hvrq" path="res://Themes/ui_theme.tres" id="1_06kb1"]
[ext_resource type="Texture2D" uid="uid://bgtg5vu2hb3gt" path="res://Art/UI/test_romb.png" id="2_oyds0"]

[sub_resource type="Gradient" id="Gradient_1gbcx"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c421k"]
gradient = SubResource("Gradient_1gbcx")
width = 40

[sub_resource type="Gradient" id="Gradient_w77ne"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_na7hh"]
gradient = SubResource("Gradient_w77ne")
width = 40

[node name="DialogueChoice" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 104.0
offset_top = 239.0
offset_right = 204.0
offset_bottom = 270.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 3.0
offset_right = 376.0
offset_bottom = 34.0
theme = ExtResource("1_06kb1")
text = "                  Trade"
vertical_alignment = 1

[node name="Bg" type="TextureRect" parent="Label"]
visible = false
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.784314)
show_behind_parent = true
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_c421k")

[node name="TextureRect" type="TextureRect" parent="Label/Bg"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_na7hh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 2.0
offset_right = 31.0
offset_bottom = 33.0
texture = ExtResource("2_oyds0")
