[gd_scene load_steps=6 format=3 uid="uid://ydo3yobq6wp"]

[ext_resource type="Theme" uid="uid://l3ac6jr0hvrq" path="res://Themes/ui_theme.tres" id="2_1st3e"]

[sub_resource type="Gradient" id="Gradient_1gbcx"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c421k"]
gradient = SubResource("Gradient_1gbcx")
width = 40

[sub_resource type="Gradient" id="Gradient_w77ne"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_na7hh"]
gradient = SubResource("Gradient_w77ne")
width = 40

[node name="Label" type="RichTextLabel"]
offset_right = 100.0
offset_bottom = 42.0
theme = ExtResource("2_1st3e")
theme_override_constants/text_highlight_v_padding = 4
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Defeat the guard and proceed the dungeon"
fit_content = true
scroll_active = false

[node name="Bg" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.784314)
show_behind_parent = true
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -1.0
offset_right = 56.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_c421k")

[node name="TextureRect" type="TextureRect" parent="Bg"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.784314)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_na7hh")
