[gd_scene load_steps=3 format=3 uid="uid://ct3v7p6aip4py"]

[ext_resource type="Texture2D" uid="uid://dvty88ggiety1" path="res://Art/Masks/Circle6.png" id="1_3o301"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/MiniMapMarker.gd" id="2_3g12h"]

[node name="PlayerMarker" type="TextureRect"]
self_modulate = Color(0.164706, 0.494118, 0.921569, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = -29.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3o301")
script = ExtResource("2_3g12h")
