[gd_scene load_steps=19 format=3 uid="uid://chku42sa88b0g"]

[ext_resource type="Script" path="res://Scripts/Character_scripts/NPSs.gd" id="1_81pvv"]
[ext_resource type="Texture2D" uid="uid://bgn8fb6jsnab6" path="res://Art/Character/Mage.png" id="2_k8ds2"]
[ext_resource type="FontFile" uid="uid://bv3p1twxqpx6p" path="res://Fonts/Minecraftia-Regular.ttf" id="3_35dde"]
[ext_resource type="Texture2D" uid="uid://dm1531nlm22l5" path="res://Art/Masks/Ball.png" id="4_8am1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbf11"]
size = Vector2(28, 55)

[sub_resource type="LabelSettings" id="LabelSettings_h4cy4"]
font = ExtResource("3_35dde")
font_size = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_qwcsy"]
radius = 117.35

[sub_resource type="Animation" id="Animation_sc2ca"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_p7v52"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 8]
}

[sub_resource type="Animation" id="Animation_4odfm"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [16, 17, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4n55a"]
_data = {
"RESET": SubResource("Animation_sc2ca"),
"idle": SubResource("Animation_p7v52"),
"walk": SubResource("Animation_4odfm")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j1hni"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5155w"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vxag0"]
advance_expression = "walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kydoa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ap8e0"]
advance_expression = "not walking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_vvnmm"]
states/Start/position = Vector2(202, 100)
states/idle/node = SubResource("AnimationNodeAnimation_j1hni")
states/idle/position = Vector2(486, 44)
states/walk/node = SubResource("AnimationNodeAnimation_5155w")
states/walk/position = Vector2(656, 44)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_vxag0"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_kydoa"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_ap8e0")]
graph_offset = Vector2(-1, -17.8703)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_5a2xo"]

[node name="NPS" type="CharacterBody2D"]
script = ExtResource("1_81pvv")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_k8ds2")
hframes = 8
vframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 4.5)
shape = SubResource("RectangleShape2D_rbf11")

[node name="HeadLabel" type="Label" parent="."]
visible = false
offset_left = -4.0
offset_top = -34.0
offset_right = 36.0
offset_bottom = -11.0
text = "20"
label_settings = SubResource("LabelSettings_h4cy4")

[node name="Vision" type="Area2D" parent="."]
disable_mode = 1
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
position = Vector2(-80, 0)
shape = SubResource("CircleShape2D_qwcsy")

[node name="Sprite2D" type="Sprite2D" parent="Vision"]
visible = false
position = Vector2(-80, 17)
texture = ExtResource("4_8am1b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4n55a")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_vvnmm")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_5a2xo")
