[gd_scene load_steps=8 format=3 uid="uid://chku42sa88b0g"]

[ext_resource type="Script" path="res://Scripts/Character_scripts/NPSs.gd" id="1_81pvv"]
[ext_resource type="Texture2D" uid="uid://bgn8fb6jsnab6" path="res://Art/Character/Mage.png" id="2_k8ds2"]
[ext_resource type="FontFile" uid="uid://bv3p1twxqpx6p" path="res://Fonts/Minecraftia-Regular.ttf" id="3_35dde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbf11"]
size = Vector2(28, 55)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q7mdp"]
states/Start/position = Vector2(202, 108)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_eby65"]

[sub_resource type="LabelSettings" id="LabelSettings_h4cy4"]
font = ExtResource("3_35dde")
font_size = 8

[node name="NPS" type="CharacterBody2D"]
script = ExtResource("1_81pvv")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_k8ds2")
flip_h = true
hframes = 8
vframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 4.5)
shape = SubResource("RectangleShape2D_rbf11")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_q7mdp")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_eby65")

[node name="HeadLabel" type="Label" parent="."]
visible = false
offset_left = -4.0
offset_top = -34.0
offset_right = 36.0
offset_bottom = -11.0
text = "20"
label_settings = SubResource("LabelSettings_h4cy4")
