[gd_scene load_steps=66 format=3 uid="uid://chku42sa88b0g"]

[ext_resource type="Script" path="res://Scripts/Character_scripts/NPSs.gd" id="1_81pvv"]
[ext_resource type="Shader" path="res://Art/Shaders/OutlineTest.gdshader" id="1_hatnr"]
[ext_resource type="Texture2D" uid="uid://bgn8fb6jsnab6" path="res://Art/Character/Mage.png" id="2_k8ds2"]
[ext_resource type="Shader" uid="uid://bna8w8wik6u0h" path="res://Art/Shaders/PlayerVisualShader.tres" id="3_4e4ep"]
[ext_resource type="FontFile" uid="uid://c0s1j1n8esy7x" path="res://Fonts/Minecraftia-Regular.ttf" id="3_35dde"]
[ext_resource type="Texture2D" uid="uid://85m7q3fj3yqw" path="res://Art/Character/MageCloak.png" id="3_lgs3t"]
[ext_resource type="Script" path="res://Scripts/Character_scripts/HitBox.gd" id="3_m2t84"]
[ext_resource type="Texture2D" uid="uid://dm1531nlm22l5" path="res://Art/Masks/Ball.png" id="4_8am1b"]
[ext_resource type="Texture2D" uid="uid://brk6fgd2qanql" path="res://Art/Character/MageFace.png" id="4_8lg8s"]
[ext_resource type="Texture2D" uid="uid://garspyffcbgq" path="res://Art/UI/LightProbe.png" id="6_3ita2"]
[ext_resource type="Script" path="res://Scripts/UI_scripts/Enemy_HUD.gd" id="11_xr2j0"]
[ext_resource type="Texture2D" uid="uid://cakrcglfti7vm" path="res://Art/UI/Status_inner2.png" id="12_e8mg1"]
[ext_resource type="Texture2D" uid="uid://ddasyjnhoy1m6" path="res://Art/UI/Status_border2.png" id="13_ryyc3"]
[ext_resource type="Texture2D" uid="uid://bcqrape83qe7c" path="res://Art/UI/Stamina_backplate.png" id="15_8231q"]
[ext_resource type="Script" path="res://Scripts/Character_status/Statuses.gd" id="16_o0sng"]
[ext_resource type="Texture2D" uid="uid://bmw2s4ps8kfm8" path="res://Art/Textures/particle_examples/floaty_32.png" id="17_ehx2y"]
[ext_resource type="Texture2D" uid="uid://bijpbur8p3jeb" path="res://Art/Icons/Skills/single_7.png" id="17_qseee"]
[ext_resource type="Script" path="res://Scripts/Character_status/Defending.gd" id="18_w27d8"]
[ext_resource type="Material" uid="uid://d1rup2825ejku" path="res://Art/Shaders/ShieldShader.tres" id="19_ori1k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3juty"]
shader = ExtResource("1_hatnr")
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4am5"]
size = Vector2(32, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mfgp"]
size = Vector2(32, 56)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_edpkx"]
shader = ExtResource("3_4e4ep")
shader_parameter/PlayerCloak = Color(0.2, 0.788235, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbf11"]
size = Vector2(31, 10)

[sub_resource type="LabelSettings" id="LabelSettings_h4cy4"]
font = ExtResource("3_35dde")
font_size = 8

[sub_resource type="CircleShape2D" id="CircleShape2D_qwcsy"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n5svg"]
radius = 200.0

[sub_resource type="Animation" id="Animation_uhobr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v7wnx"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ttycq"]
resource_name = "glow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.25, 0.0]
}

[sub_resource type="Animation" id="Animation_cdr3l"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Face:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 8, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cloak:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 8, 0]
}

[sub_resource type="Animation" id="Animation_u4sir"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Face:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cloak:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ygp6v"]
_data = {
"RESET": SubResource("Animation_uhobr"),
"death": SubResource("Animation_v7wnx"),
"glow": SubResource("Animation_ttycq"),
"idle": SubResource("Animation_cdr3l"),
"walk": SubResource("Animation_u4sir")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i0gjw"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1xco8"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jtg81"]
animation = &"glow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5c0ga"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_kseu3"]
input_0/name = "true"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "false"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_bhfef"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_mirae"]
allow_transition_to_self = true
input_0/name = "idle"
input_0/auto_advance = true
input_0/reset = true
input_1/name = "walking"
input_1/auto_advance = true
input_1/reset = true

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_e3t6g"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hjofk"]
graph_offset = Vector2(-327.312, 57.408)
nodes/Animation/node = SubResource("AnimationNodeAnimation_5c0ga")
nodes/Animation/position = Vector2(-20, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_i0gjw")
"nodes/Animation 2/position" = Vector2(-180, 280)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_1xco8")
"nodes/Animation 3/position" = Vector2(180, 20)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_jtg81")
"nodes/Animation 4/position" = Vector2(400, 380)
nodes/death/node = SubResource("AnimationNodeTransition_kseu3")
nodes/death/position = Vector2(420, 140)
nodes/glow/node = SubResource("AnimationNodeAdd2_bhfef")
nodes/glow/position = Vector2(640, 300)
nodes/output/position = Vector2(940, 240)
nodes/walking/node = SubResource("AnimationNodeTransition_mirae")
nodes/walking/position = Vector2(200, 200)
nodes/walking_speed/node = SubResource("AnimationNodeTimeScale_e3t6g")
nodes/walking_speed/position = Vector2(0, 260)
node_connections = [&"output", 0, &"glow", &"death", 0, &"Animation 3", &"death", 1, &"walking", &"glow", 0, &"death", &"glow", 1, &"Animation 4", &"walking", 0, &"Animation", &"walking", 1, &"walking_speed", &"walking_speed", 0, &"Animation 2"]

[sub_resource type="Gradient" id="Gradient_q31vb"]
offsets = PackedFloat32Array(0.296774)
colors = PackedColorArray(0, 0, 0, 0.490196)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iwg7x"]
gradient = SubResource("Gradient_q31vb")
width = 3

[sub_resource type="Gradient" id="Gradient_8ouo3"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 0.392157, 1, 0.64, 0.64, 1, 1, 0, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q7e1l"]
gradient = SubResource("Gradient_8ouo3")
width = 10
height = 30
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_8063q"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.16, 0.2, 0.4, 1, 0.88, 0.9, 1, 1, 0.16, 0.2, 0.4, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_orsl1"]
gradient = SubResource("Gradient_8063q")
width = 10
height = 30
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_25ifj"]
radius = 40.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3fpdb"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_1dqqu"]
offsets = PackedFloat32Array(0.518519)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tlcyu"]
gradient = SubResource("Gradient_1dqqu")
width = 16

[sub_resource type="Gradient" id="Gradient_be85a"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qc38y"]
gradient = SubResource("Gradient_be85a")
width = 16

[sub_resource type="LabelSettings" id="LabelSettings_svxhj"]
font = ExtResource("3_35dde")
font_size = 8
font_color = Color(0.0784314, 0.231373, 0.427451, 1)
shadow_size = 0

[sub_resource type="Animation" id="Animation_fx51y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, -30)]
}

[sub_resource type="Animation" id="Animation_l50q1"]
resource_name = "float"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(25, -30), Vector2(25, -27), Vector2(25, -30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5aio4"]
_data = {
"RESET": SubResource("Animation_fx51y"),
"float": SubResource("Animation_l50q1")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w7rkg"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_r6am8"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.815686)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ojri6"]
gradient = SubResource("Gradient_r6am8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mhsm4"]
emission_shape = 3
emission_box_extents = Vector3(14.974, 16.17, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, -30, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -20.0
angular_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_max = 2.11
radial_accel_max = 2.11
angle_min = -90.0
angle_max = 90.0
scale_min = 0.7
color = Color(1, 0.552941, 0.188235, 1)
color_ramp = SubResource("GradientTexture1D_ojri6")
hue_variation_min = -0.04
hue_variation_max = 0.06
turbulence_enabled = true
turbulence_noise_scale = 7.0
turbulence_noise_speed = Vector3(0.4, -1, 0.4)
turbulence_noise_speed_random = 0.32
turbulence_influence_min = 1.0
turbulence_influence_max = 1.0

[sub_resource type="Gradient" id="Gradient_kqltx"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jia52"]
gradient = SubResource("Gradient_kqltx")
width = 70
height = 80

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n5n10"]
radius = 33.0
height = 81.72

[node name="NPS" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_3juty")
collision_layer = 65
script = ExtResource("1_81pvv")

[node name="AreaTracker" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTracker"]
position = Vector2(-2, 27)
shape = SubResource("RectangleShape2D_n4am5")

[node name="HitBox" type="CharacterBody2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_m2t84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-2, 4)
shape = SubResource("RectangleShape2D_1mfgp")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
light_mask = 33
texture = ExtResource("2_k8ds2")
hframes = 8
vframes = 9

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 2
visibility_layer = 2
energy = 0.0
range_item_cull_mask = 2
texture = ExtResource("6_3ita2")
texture_scale = 0.5

[node name="Cloak" type="Sprite2D" parent="."]
light_mask = 33
material = SubResource("ShaderMaterial_edpkx")
texture = ExtResource("3_lgs3t")
hframes = 8
vframes = 9

[node name="Face" type="Sprite2D" parent="."]
light_mask = 33
texture = ExtResource("4_8lg8s")
hframes = 8
vframes = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 27)
shape = SubResource("RectangleShape2D_rbf11")

[node name="HeadLabel" type="Label" parent="."]
visible = false
offset_left = -4.0
offset_top = -34.0
offset_right = 36.0
offset_bottom = -11.0
text = "20"
label_settings = SubResource("LabelSettings_h4cy4")

[node name="VisionIdle" type="Area2D" parent="."]
visible = false
disable_mode = 2
collision_layer = 80
collision_mask = 80
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionIdle"]
position = Vector2(-80, 0)
shape = SubResource("CircleShape2D_qwcsy")

[node name="Sprite2D" type="Sprite2D" parent="VisionIdle"]
visible = false
position = Vector2(-80, 17)
texture = ExtResource("4_8am1b")

[node name="VisionBattle" type="Area2D" parent="."]
visible = false
disable_mode = 2
collision_layer = 80
collision_mask = 80
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionBattle"]
shape = SubResource("CircleShape2D_n5svg")

[node name="Sprite2D" type="Sprite2D" parent="VisionBattle"]
visible = false
position = Vector2(-80, 17)
texture = ExtResource("4_8am1b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_ygp6v")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_hjofk")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("..")
active = true
process_callback = 0
parameters/death/current_state = "false"
parameters/death/transition_request = ""
parameters/death/current_index = 1
parameters/glow/add_amount = 0.0
parameters/walking/current_state = "idle"
parameters/walking/transition_request = ""
parameters/walking/current_index = 0
parameters/walking_speed/scale = 1.0

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -53.0
offset_top = -54.0
offset_right = -53.0
offset_bottom = -54.0
mouse_filter = 1
script = ExtResource("11_xr2j0")

[node name="Status" type="Control" parent="HUD"]
anchors_preset = 0
offset_right = 153.0
offset_bottom = 23.0

[node name="Inner" type="TextureRect" parent="HUD/Status"]
self_modulate = Color(0.0588235, 0.0705882, 0.141176, 0.490196)
layout_mode = 0
offset_right = 99.0
offset_bottom = 23.0
texture = ExtResource("12_e8mg1")

[node name="Border" type="TextureRect" parent="HUD/Status"]
layout_mode = 0
offset_right = 99.0
offset_bottom = 23.0
texture = ExtResource("13_ryyc3")

[node name="HealthBar" type="TextureRect" parent="HUD/Status"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 4.5
offset_right = -56.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_iwg7x")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD/Status/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
value = 40.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_q7e1l")

[node name="StaminaBar" type="TextureRect" parent="HUD/Status"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -6.5
offset_right = -56.0
offset_bottom = -3.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_iwg7x")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HUD/Status/StaminaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
value = 40.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_orsl1")

[node name="StaminaBackplate" type="TextureProgressBar" parent="HUD/Status"]
layout_mode = 0
offset_top = -9.0
offset_right = 153.0
offset_bottom = 10.0
max_value = 151.0
value = 95.0
texture_progress = ExtResource("15_8231q")

[node name="StatusesContainer" type="HBoxContainer" parent="HUD"]
layout_mode = 0
offset_top = -23.0
offset_right = 152.0
offset_bottom = -1.0

[node name="Status1" type="Control" parent="HUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HUD/StatusesContainer/Status1"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_qseee")

[node name="Status2" type="Control" parent="HUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HUD/StatusesContainer/Status2"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_qseee")

[node name="Status3" type="Control" parent="HUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HUD/StatusesContainer/Status3"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_qseee")

[node name="Status4" type="Control" parent="HUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HUD/StatusesContainer/Status4"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_qseee")

[node name="Status5" type="Control" parent="HUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HUD/StatusesContainer/Status5"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_qseee")

[node name="Status6" type="Control" parent="HUD/StatusesContainer"]
visible = false
custom_minimum_size = Vector2(22, 22)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HUD/StatusesContainer/Status6"]
layout_mode = 2
offset_right = 22.0
offset_bottom = 22.0
texture = ExtResource("17_qseee")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_25ifj")

[node name="InteractionHint" type="Node2D" parent="."]
visible = false
light_mask = 0
z_index = 30
material = SubResource("CanvasItemMaterial_3fpdb")
position = Vector2(25, -30)

[node name="TextureRect" type="TextureRect" parent="InteractionHint"]
self_modulate = Color(0.0784314, 0.231373, 0.427451, 0.666667)
light_mask = 0
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(9, 9)
size_flags_horizontal = 8
size_flags_vertical = 4
texture = SubResource("GradientTexture1D_tlcyu")

[node name="InteractHint" type="TextureRect" parent="InteractionHint"]
self_modulate = Color(1, 1, 1, 0.666667)
light_mask = 0
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
texture = SubResource("GradientTexture1D_qc38y")

[node name="Label" type="Label" parent="InteractionHint"]
self_modulate = Color(0.682353, 0.741176, 0.807843, 0.921569)
light_mask = 0
use_parent_material = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.5
offset_right = 7.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = " e"
label_settings = SubResource("LabelSettings_svxhj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractionHint"]
libraries = {
"": SubResource("AnimationLibrary_5aio4")
}

[node name="Projectiles" type="Node2D" parent="."]

[node name="Statuses" type="Node2D" parent="."]
script = ExtResource("16_o0sng")

[node name="Burn" type="Node2D" parent="Statuses"]
visible = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="Statuses/Burn"]
texture_filter = 1
texture_repeat = 2
material = SubResource("CanvasItemMaterial_w7rkg")
position = Vector2(-2, 16)
amount = 100
process_material = SubResource("ParticleProcessMaterial_mhsm4")
texture = ExtResource("17_ehx2y")

[node name="Shield" type="Area2D" parent="Statuses"]
visible = false
disable_mode = 2
collision_layer = 0
collision_mask = 8
input_pickable = false
script = ExtResource("18_w27d8")

[node name="Sprite2D" type="Sprite2D" parent="Statuses/Shield"]
texture_filter = 2
texture_repeat = 2
material = ExtResource("19_ori1k")
texture = SubResource("GradientTexture2D_jia52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statuses/Shield"]
shape = SubResource("CapsuleShape2D_n5n10")
