[gd_scene load_steps=7 format=3 uid="uid://chku42sa88b0g"]

[ext_resource type="Texture2D" uid="uid://b8akvltso30hi" path="res://Art/Sprite sheets/8-Directional Gameboy Character Template/loose sprites.png" id="1_tbwhi"]
[ext_resource type="Script" path="res://Characters/NPSs.gd" id="2_dirvx"]

[sub_resource type="CSharpScript" id="CSharpScript_sdrb4"]
script/source = "using Godot;
using System;




public partial class NPS : Node
{
	
	public override void _Ready()
	{
	}

	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbf11"]
size = Vector2(16, 16)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q7mdp"]
states/Start/position = Vector2(202, 108)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_eby65"]

[node name="NPS" type="CharacterBody2D"]
script = ExtResource("2_dirvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tbwhi")
flip_h = true
hframes = 8
vframes = 8
script = SubResource("CSharpScript_sdrb4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rbf11")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_q7mdp")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_eby65")
