[gd_scene load_steps=30 format=3 uid="uid://dsyukixpu7tpu"]

[ext_resource type="Script" path="res://Characters/player.gd" id="1_6oleu"]
[ext_resource type="Texture2D" uid="uid://b6ggjrkx1w2di" path="res://Art/Character/strawberry_0.png" id="1_b4daf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d5dn"]
size = Vector2(15.375, 13.9707)

[sub_resource type="GDScript" id="GDScript_8slxo"]
script/source = "extends CollisionShape2D

"

[sub_resource type="Animation" id="Animation_sc2ca"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cofs0"]
resource_name = "idle_bot"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 1]
}

[sub_resource type="Animation" id="Animation_0oeqd"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 8]
}

[sub_resource type="Animation" id="Animation_huj8g"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 6]
}

[sub_resource type="Animation" id="Animation_t5yjv"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_u1rx1"]
resource_name = "walk_bot(1)"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_ywrwn"]
resource_name = "walk_left "
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 8]
}

[sub_resource type="Animation" id="Animation_sruvb"]
resource_name = "walk_right  (copy)"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 4]
}

[sub_resource type="Animation" id="Animation_ei131"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4n55a"]
_data = {
"RESET": SubResource("Animation_sc2ca"),
"idle_bot": SubResource("Animation_cofs0"),
"idle_left": SubResource("Animation_0oeqd"),
"idle_right": SubResource("Animation_huj8g"),
"idle_up": SubResource("Animation_t5yjv"),
"walk_bot(1)": SubResource("Animation_u1rx1"),
"walk_left ": SubResource("Animation_ywrwn"),
"walk_right  (copy)": SubResource("Animation_sruvb"),
"walk_up": SubResource("Animation_ei131")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vtm2e"]
animation = &"idle_bot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y8aop"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tcoi2"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bfril"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_86je8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_vtm2e")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_y8aop")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_tcoi2")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_bfril")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fwi2i"]
animation = &"walk_bot(1)"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qlsgt"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbpo7"]
animation = &"walk_left "

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_77w15"]
animation = &"walk_right  (copy)"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_skny6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fwi2i")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_qlsgt")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_pbpo7")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_77w15")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pyc1v"]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6odnb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1wmkg"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qswv1"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_86je8")
states/Idle/position = Vector2(449, 100)
states/Start/position = Vector2(303, 90)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_skny6")
states/Walk/position = Vector2(715, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_pyc1v"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_6odnb"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_1wmkg")]
graph_offset = Vector2(33, -25)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_23g6o"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(16, 16)
y_sort_enabled = true
script = ExtResource("1_6oleu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b4daf")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.6875, 0.860352)
shape = SubResource("RectangleShape2D_1d5dn")
disabled = true
script = SubResource("GDScript_8slxo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4n55a")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_qswv1")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_23g6o")
parameters/Idle/blend_position = Vector2(-0.251314, -0.0624454)
parameters/Walk/blend_position = Vector2(-0.230032, 0.00480354)
