[gd_scene load_steps=14 format=3 uid="uid://ds80tmmdn33bb"]

[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_g7ej1"]
[ext_resource type="Texture2D" uid="uid://2cp3s2mm2x5b" path="res://Art/Masks/Spear_mask.png" id="2_dxmoo"]
[ext_resource type="Texture2D" uid="uid://28g7ujqgpkoj" path="res://Art/Masks/Spear_thrust.png" id="2_va1ap"]
[ext_resource type="Texture2D" uid="uid://xf4yj6iacl1t" path="res://Art/Colors/Gold.tres" id="3_8ydnb"]
[ext_resource type="Texture2D" uid="uid://bmw2s4ps8kfm8" path="res://Art/Textures/particle_examples/floaty_32.png" id="4_dw0sc"]
[ext_resource type="Texture2D" uid="uid://l72iu1ipn60t" path="res://Art/UI/HugeProbe.png" id="5_166by"]

[sub_resource type="Animation" id="Animation_ge0hq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Particles:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gjxtk"]
radius = 3.5

[sub_resource type="Animation" id="Animation_x1df3"]
resource_name = "Start"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bullet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bullet:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Collision:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [SubResource("CapsuleShape2D_gjxtk"), SubResource("CapsuleShape2D_gjxtk"), SubResource("CapsuleShape2D_gjxtk")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Collision:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -60)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Particles:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Particles:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_gx0sp"]
resource_name = "delete"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0yx3"]
_data = {
"RESET": SubResource("Animation_ge0hq"),
"Start": SubResource("Animation_x1df3"),
"delete": SubResource("Animation_gx0sp")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7kovn"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_feroe"]
emission_shape = 6
emission_ring_axis = Vector3(0, -3, 1)
emission_ring_height = 1.0
emission_ring_radius = 4.0
emission_ring_inner_radius = 4.0
particle_flag_rotate_y = true
particle_flag_disable_z = true
direction = Vector3(0, 40, 0)
flatness = 0.56
gravity = Vector3(0, 0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = ExtResource("3_8ydnb")
hue_variation_min = -0.01
hue_variation_max = 0.01
turbulence_noise_scale = 7.0
turbulence_noise_speed = Vector3(0.4, 1, 0.4)
turbulence_noise_speed_random = 0.24
turbulence_influence_min = 1.0
turbulence_influence_max = 1.0
attractor_interaction_enabled = false

[node name="Projectile" type="StaticBody2D"]
z_index = 20
disable_mode = 1
collision_layer = 24
collision_mask = 24
script = ExtResource("1_g7ej1")
move_speed = 200.0
always_show_particles = true
pierce_throught = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y0yx3")
}

[node name="Bullet" type="Sprite2D" parent="."]
self_modulate = Color(0.478431, 0.168627, 0, 1)
light_mask = 0
z_index = 4
z_as_relative = false
position = Vector2(0, -49)
texture = ExtResource("2_va1ap")
vframes = 5
frame = 2

[node name="Particles" type="GPUParticles2D" parent="."]
z_index = 4
z_as_relative = false
texture_filter = 1
texture_repeat = 2
material = SubResource("CanvasItemMaterial_7kovn")
position = Vector2(0, -81.33)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_feroe")
texture = ExtResource("4_dw0sc")
lifetime = 0.5
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
interpolate = false
visibility_rect = Rect2(-226.097, -228.15, 452.912, 461.388)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)
scale = Vector2(1.47, 1.47)
shape = SubResource("CapsuleShape2D_gjxtk")
one_way_collision_margin = 20.0

[node name="TextureLight" type="PointLight2D" parent="."]
visible = false
light_mask = 3
color = Color(0.65098, 0.345098, 0, 1)
blend_mode = 2
shadow_color = Color(0, 0, 0, 1)
shadow_filter_smooth = 44.0
shadow_item_cull_mask = 3
texture = ExtResource("2_dxmoo")

[node name="PointLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(-1, -16)
color = Color(0.980392, 0.803922, 0.713726, 1)
energy = 10.0
range_item_cull_mask = 3
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter_smooth = 44.0
shadow_item_cull_mask = 3
texture = ExtResource("5_166by")
texture_scale = 0.2
